{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chocobos"
	group: "6274245AF897553D"
	icon: "chococraft:gysahl_green"
	id: "41A246769AE410A9"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			description: [
				"在野外发现"
			]
			icon: "chococraft:yellow_chocobo_spawn_egg"
			id: "4A7D93C376414B8D"
			shape: "circle"
			subtitle: "在野外"
			tasks: [
				{
					id: "575D11619129C02B"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "黄色陆行鸟"
			x: 0.5d
			y: -2.0d
		}
		{
			description: [
				"黄色+黄色"
			]
			icon: "chococraft:green_chocobo_spawn_egg"
			id: "0DEDFCD21C03158D"
			shape: "circle"
			subtitle: "育种"
			tasks: [
				{
					id: "0F9326FE9863674B"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "绿色陆行鸟"
			x: 1.5d
			y: -2.0d
		}
		{
			description: [
				"黄色+黄色"
			]
			icon: "chococraft:blue_chocobo_spawn_egg"
			id: "16486BDC18F2221C"
			shape: "circle"
			subtitle: "育种"
			tasks: [
				{
					id: "15591CBE60E96ACD"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "蓝色陆行鸟"
			x: 2.5d
			y: -2.0d
		}
		{
			description: [
				"绿色+蓝色"
			]
			icon: "chococraft:white_chocobo_spawn_egg"
			id: "4EAF5F36C4ADCC44"
			shape: "circle"
			subtitle: "育种"
			tasks: [
				{
					id: "0AD54D60D2658D2E"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "白色陆行鸟"
			x: 3.5d
			y: -2.0d
		}
		{
			description: [
				"白色+黄色"
			]
			icon: "chococraft:black_chocobo_spawn_egg"
			id: "7A36733A42BA09D2"
			shape: "circle"
			subtitle: "育种"
			tasks: [
				{
					id: "41CA303C5C780FAD"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "黑色陆行鸟"
			x: 4.5d
			y: -2.0d
		}
		{
			description: [
				"白色+黑色"
				"或"
				"金+金 w/金基萨尔野菜"
			]
			icon: "chococraft:gold_chocobo_spawn_egg"
			id: "31E8E05133F4B629"
			shape: "circle"
			subtitle: "育种"
			tasks: [
				{
					id: "00E21894C3570A6A"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "金色陆行鸟"
			x: 3.0d
			y: -1.0d
		}
		{
			description: [
				"喂金陆行鸟粉红色基萨尔野菜"
			]
			icon: "chococraft:pink_chocobo_spawn_egg"
			id: "7018F07D5C4B566F"
			shape: "circle"
			subtitle: "喂食"
			tasks: [
				{
					id: "4C0E0AE52AEF8BCD"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "粉红色陆行鸟"
			x: 1.0d
			y: -1.0d
		}
		{
			description: [
				"喂基萨尔野菜(红色)"
			]
			icon: "chococraft:red_chocobo_spawn_egg"
			id: "4E5170DD70F593FC"
			shape: "circle"
			subtitle: "喂食"
			tasks: [
				{
					id: "187B189CD05F1297"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "红色陆行鸟"
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"在下界罕见的发现"
			]
			icon: "chococraft:flame_chocobo_spawn_egg"
			id: "41E86F5AF9DC3C2B"
			shape: "circle"
			subtitle: "稀有发现"
			tasks: [
				{
					id: "0BBFB8D6AE1FF133"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "烈火陆行鸟"
			x: 4.0d
			y: -1.0d
		}
		{
			description: [
				"查看怪奇宝典并阅读陆行鸟百科来获取更多有关陆行鸟百科的信息,以及如何进行育种!"
				"就像蜜蜂一样,我无法找到一个跟踪完成这个的好方法。"
				"使用此收集选项卡作为您成就的总列表."
			]
			icon: "chococraft:chocobo_drumstick_cooked"
			id: "2A952D0F002085BF"
			rewards: [
				{
					count: 2
					id: "612D6EE9AA270343"
					item: "chococraft:chocobo_drumstick_cooked"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Kweh,Kweh..kweh！"
			tasks: [
				{
					id: "490DA16EE9350491"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "Kweh！"
			x: 2.5d
			y: -3.5d
		}
	]
	title: "陆行鸟"
}
