{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "general_information"
	group: "7B921CB93186BAA4"
	icon: {
		Count: 1b
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "deeperdarker:wanderers_notebook"
		}
	}
	id: "3FC11E23B1D5E8AD"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7C6E2935C28151BD"]
			description: [
				"这些信息通常用来让你了解自己的主要成就、获得新材料的途径或开启下一个阶段的关键因素。"
				"这也意味着奖励袋就是奖励!"
				"奖励袋是一个可以装入非常强大物品的袋子。 不过，你最终得到的很可能是食物，或者方块之类的东西。"
				"这些功能强大的物品大部分都可以在世界上的各种箱子中找到，但也有一些例外，它们是这个袋子独有的。"
			]
			id: "3C1E3A1924870689"
			shape: "gear"
			subtitle: "这个形状代表了一个主要的进度"
			tasks: [
				{
					id: "22535D44B92AC9A1"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "主要进度"
			x: -10.5d
			y: -9.0d
		}
		{
			dependencies: ["7C6E2935C28151BD"]
			description: [
				"完成这个阶段需要大量主要任务。"
				"&o有些主线任务可能会被跳过。这可能是无意的，也可能是不可避免的&r"
			]
			id: "6CB3D260BB211CE4"
			subtitle: "这个形状是一个主要任务"
			tasks: [
				{
					id: "6E64B9F7B7403BC0"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "主要任务"
			x: -11.5d
			y: -9.0d
		}
		{
			dependencies: ["7C6E2935C28151BD"]
			description: [
				"这些任务应该是完全可选的，但通常会带来一些好东西，或者有某种目的。"
				"有时，它们会获得一个奖励到，但并不总是如此。"
				"在很多情况下，一个支线任务会在一个时代开始，但要到下一个时代才能完全完成。 这样做的目的是为了确保一些模组项目能够集中在一起。"
			]
			id: "719877B9E2F2DB25"
			shape: "circle"
			subtitle: "这个形状是一个支线任务"
			tasks: [
				{
					id: "3BC22B428F1B4605"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "支线任务"
			x: -9.5d
			y: -9.0d
		}
		{
			dependencies: ["5587B9934B863EB4"]
			description: [
				"形状识别"
				"我敢肯定，只有在这个任务中才会用到这种形状，但也可能是我做错了....。"
			]
			hide_dependency_lines: true
			id: "7C6E2935C28151BD"
			shape: "rsquare"
			subtitle: "这个形状代表用来表示其他形状的形状！"
			tasks: [
				{
					id: "756912F49C346E2F"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "任务形状"
			x: -10.0d
			y: -10.5d
		}
		{
			description: [
				"首先 -- 感谢您游玩这个整合包。 希望你们喜欢！"
				""
				"如果你有问题可以加入Discord:"
				""
				"&bhttps://discord.gg/Tt8sGvQRH4&r"
				""
				"本整合包对合成配方进行了重大改动，增加了合成的难度，同时还进行了强制阶段"
				""
				"有时，进展是线性的，你可以自己选择。"
				""
				"整合包中的任务一般不以设置自动化为重点，而是以让您获得一般的工作产品为目标（尽管可能会很慢）。"
				""
				"如何实现自动化，让自己的进度更轻松，这取决于你，也取决于你的创造力。"
				""
				"你可以单击“L”来打开“成就”菜单。整合包中的许多mod都提供了一些额外的进程，这些进程并不包含在主线任务或支线任务中。"
			]
			icon: "minecraft:oak_sign"
			id: "65FA1B632359CE14"
			subtitle: "谢谢！"
			tasks: [
				{
					id: "389C9A3768EA6A7E"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "欢迎！"
			x: -17.5d
			y: -12.0d
		}
		{
			dependencies: ["65FA1B632359CE14"]
			description: [
				"你可以看到,&c你的HP更低&r."
				""
				"虽然整合包中有一些 mod 可以为您的盔甲、武器赋予一些额外的 HP 但您更需要&a生命之书:胡萝卜&r"
				""
				"通过吃下独特的食物,你可以大幅提高你的HP。"
				""
				"通过这个方法可以达到总共&a20颗心&r,在1,240个食物过程中,“食物书”显示的食物比这个略多。这个数量已经修改过,以说明不可获取/无法制作的食物。"
				""
				"&a潘马&r和&a农夫乐事&r都在这整合包里,所以有足够的食物可以制作和食用!"
				""
				"&aDiet&r在背包中可以鼓励吃一套平衡的食物,而不是疯狂吃马铃薯。通过不吃平衡的饮食,你不会获得任何负面效果。然而,如果你吃平衡的饮食,你可以增加你的性格HP、力量、攻击速度等等。"
				""
				"太多的糖会对你造成负面影响。&c如果你超过80%的糖,你将获得4级饥饿值!&r你需要减少糖的摄取量才能消失."
				""
				"这个整合包还使用&cHarder Natural Healing&r,这意味着你的生命回复速度变慢"
				""
				"除了获得额外的 HP 值外，整个整合包中还将提供治疗咒语/药水/法术来辅助治疗。"
			]
			icon: "artifacts:crystal_heart"
			id: "47A6293F3DEEF2D2"
			tasks: [
				{
					id: "3FF5369FAEC575FE"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "生命"
			x: -15.5d
			y: -12.5d
		}
		{
			dependencies: ["494426C085EE7AAC"]
			description: [
				"随着阶段的增长，怪物的力量也会增加。每到一个新的阶段，您就会发现怪物的 HP/伤害/护甲都会略有增加。"
				""
				"进入新阶段后，难度会略有增加，并在几个Minecraft日中逐渐增加，直到达到该阶段的上限。"
				""
				"&n&a难度分级：&r&r"
				""
				"- 阶段1：从15开始"
				"- 阶段2：从25开始,上限为30"
				"- 阶段3：从35开始,上限为50"
				"- 阶段4：从55开始,上限为80"
				"- 阶段5：从85开始,上限为100"
				"- 阶段6：从105开始,上限为200"
				"- 阶段7：从225开始,上限为250"
				""
				"&n&a快速参考：&r&r"
				""
				"- 阶段1：僵尸为 25 HP"
				"- 阶段4：僵尸开始为 37 HP,上限为 44 HP"
				"- 阶段6：僵尸就开始为 52 HP,上限为 84 HP"
				"- 阶段7：僵尸就开始为92 HP,上限为 100 HP"
				""
				"改良怪物将每个玩家/团队在个人周围256个方块半径内调整难度。"
				""
				"如果您在多人服务器上玩游戏，建议您与朋友保持一定的距离，这样你们可以按照自己的节奏前进，而不会影响彼此的难度。"
				""
				"尽管如此，如果您和不在同一个 FTB 团队的朋友想一起出去冒险，而在阶段进展上存在差异，也没关系！怪物难度会在每个人阶段的中间平衡。"
			]
			icon: "statues:zombie_statue"
			id: "6B02707642A07450"
			tasks: [
				{
					id: "7CC668E7E9CD7114"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "怪物"
			x: -11.5d
			y: -13.5d
		}
		{
			dependencies: ["6B02707642A07450"]
			description: [
				"矿石生成大多是为该整合包定制的"
				""
				"这就是说,大多数每个可以生成的矿石都从世界生成中移除,并为整合包中的每个维度提供自定义Y级来生成."
				""
				"你可以查看“矿石生成”任务来发现新的Y级和每个可用矿石的维度."
				""
				"它的唯一例外是异界的幽匿矿石。所有幽匿矿石都位于默认的Y级位置。"
				""
				"整合包中的所有矿石都会受到时运和精准采集的影响，最高可达 +8。"
				""
				"通过 FTB Ultimine，长按 &b`&r 就可以进行连锁开采。其代价是消耗大量食物。"
			]
			icon: "minecraft:iron_ore"
			id: "39009BD303B688BA"
			tasks: [
				{
					id: "0B3976B892C5DAFC"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "矿石"
			x: -10.0d
			y: -14.0d
		}
		{
			dependencies: ["39009BD303B688BA"]
			description: [
				"在任务、物品和完全和谐阶段的背后，发展是有限制的。"
				""
				"有时，您需要多个 mod 中的物品才能实现一个目标。。"
				""
				"&2按阶段锁定的物品不能交互。如果你真的想要在物品栏中得到它们,它们有几率掉落到地上。"
				""
				"虽然很多东西都有锁定，但并非所有东西都有锁定。"
				""
				"&a&o切记：&r&r"
				""
				"&a&o创造也是进程的一部分。通过冒险,你可以在世界上找到包含有用的资源来帮助你。一些结构可以由你可能需要的完全制作的物品来建造.&r&r&r"
			]
			icon: "minecraft:map"
			id: "35334801DA66A2DD"
			tasks: [
				{
					id: "12E44DBBA1AAADE6"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "进度"
			x: -8.5d
			y: -13.5d
		}
		{
			dependencies: ["35334801DA66A2DD"]
			description: [
				"本整合包的资源生成将通过怪物磨床、缤纷蜜蜂、敌对神经网络和神秘农业来完成"
				""
				"每个 mod 都经过了大致的平衡，为其他 mod 提供了必要性"
				""
				"即：许多蜜蜂和种子被移除，因此如果您想自动获取所有资源，就需要在这两个 mod 上下功夫"
				""
				"这里有每个 mod 的必做任务，让你在各个阶段都能使用每种资源生成"
			]
			icon: "statues:tropibee"
			id: "6EEC169744BF97ED"
			tasks: [
				{
					id: "5A94704AD9A0A855"
					title: "OK"
					type: "checkmark"
				}
			]
			title: "资源生成"
			x: -6.5d
			y: -13.0d
		}
		{
			dependencies: ["6EEC169744BF97ED"]
			description: [
				"维度需要制定钥匙开启,制作特殊钥匙来前进."
				""
				"虽然许多维度并没有太多的内容，但它们的真正目的是在狩猎资源时换换环境。"
				""
				"暮色森林,黄蜂领域在冒险方面有更多的内容"
				""
				"- 暮色森林是整合包中一个很棒的冒险 mod，有一定的阶段要求"
				""
				"- 黄蜂领域也有一些任务和进度,让你的冒险比其他地方多一点"
			]
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "22A3A38B9AA5A831"
			tasks: [
				{
					id: "2B89ACED669204CE"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "维度"
			x: -4.5d
			y: -12.5d
		}
		{
			dependencies: ["22A3A38B9AA5A831"]
			description: [
				"如果你在任务中打开“可选”查看,你会发现"
				""
				"&b超级主线&r - 可能有助于进度的任务，但不属于主线任务，也没有更好支线任务。这些任务从一阶段就可以开始。"
				""
				"&b顶级厨师&r - 可重复的烹饪挑战，让您在厨房中度过的时光得到某种奖励。"
				""
				"获取绿宝石的另一种方法，无需前往月球。"
				""
				"&b娱乐项目&r - 各种可重复的挑战 - 由于 FTB 任务的问题，目前不可重复"
			]
			icon: {
				Count: 1b
				id: "minecraft:leather_boots"
				tag: {
					Damage: 0
				}
			}
			id: "5587B9934B863EB4"
			tasks: [
				{
					id: "0363065E83E9C725"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "可选任务"
			x: -2.5d
			y: -12.0d
		}
		{
			dependencies: ["47A6293F3DEEF2D2"]
			description: [
				"Sleep Tight是一个对睡觉系统有重要改变的mod："
				""
				"&b家床&r：你睡在同一床8次后,床将被标记为“家床”。在您的床成为家庭床后，您将在醒来时获得“振奋”BUFF。"
				""
				"拥有“振奋”期间，挖掘矿石或击杀怪物将会产出更多经验"
				""
				"您的家床可以升到 100 级，状态可以在睡眠界面的图标中找到"
				""
				"如果您破坏了您的床，或者您的床受到了床虱的侵扰，它将重置您的家庭床状态。"
				""
				"&c床虱&r - 您的床可能会被床虱侵扰。 如果您的床被寄生了床虱，您需要制作伤害药水并在床上使用，或者扔掉您的床，重新铺一张新床。"
				""
				"&c梦魇&r - 你连续通过睡觉跳过夜晚的次数越多，你就越有可能受到梦魇影响"
				""
				"如果遇到梦魇，你可能会在半夜被惊醒，并受到睡眠冷却时间的影响。"
				""
				"最终，你可以制作 &a美梦香精&r 来抵消梦魇，不过幻影会被吸引到这个方块上，所以你可能需要战略性地放置它。"
				""
				"&a睡袋&r - 使用回响碎片和幻翼膜制作，作为一张临时的床使用，玩家睡醒之后它会立刻回到玩家的物品栏中"
				""
				"&a吊床&r - 允许玩家在白天睡觉，放置时占用3格宽的空间，可以连接到栅栏上，可以选择不同颜色来制作。"
			]
			icon: "minecraft:light_blue_bed"
			id: "494426C085EE7AAC"
			tasks: [
				{
					id: "429C12A06A02287F"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "睡觉"
			x: -13.5d
			y: -13.0d
		}
		{
			dependencies: ["7C6E2935C28151BD"]
			description: [
				"只有当你丢失了重要的任务物品（如怪奇宝典）时，才需要完成这些任务。"
				""
				"它们没有目标，只是一个简单的重复任务，目的是获得你丢失的物品。"
				""
				"这种形状在主线任务结束时也会使用，但不属于恢复物品任务。"
			]
			id: "5267B2BD410ACD3C"
			shape: "heart"
			subtitle: "这个形状代表了在丢失某些特殊物品时找回它们的任务"
			tasks: [
				{
					id: "152DFCD36AEE1543"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "特殊物品回收"
			x: -8.5d
			y: -9.0d
		}
		{
			dependencies: ["5587B9934B863EB4"]
			description: [
				"有了 &a&nFTB Essentials&r&r，您可以使用多种命令。以下是其中几个："
				"&a/sethome&r - 使用此指令允许您设置一个“home”"
				"&a/home&r - 使用此指令,你将每5分钟返回一次你的家."
				"&a/tpa&r - 使用此指令将允许你传送到您的朋友,如果他们支持此请求,每5分钟一次"
				"&3/leaderboard&r - 使用此指令可以让你在服务器上查看各种玩家的统计。这个纯粹是为了好玩"
				""
				"&a&n更多覆盖&r&r:"
				"如果你单击F7,它将启用光照等级/怪物生成覆盖。"
				"&e黄色X&r：显示怪物可以在夜间生成"
				"&c红色X&r：显示怪物总是可以生成"
				""
				"如果你单击F9,它会启用区块边界覆盖。你可以在3种模式中的1种之间循环:"
				"&b模式1&r：角上的红色线,区块中间的黄色线"
				"&b模式2&r：在区块边缘显示绿色网格."
				"&b模式3&r：绿色网格勾勒了一个完整的Minecraft区域,并在左上角显示对应的区域文件."
				""
				"&a&nFindMe&r&r:"
				"你可以在JEI中搜索一个物品,然后单击“y”。这将在附近可能存在该物品的箱子中显示烟雾凝视效果。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "rftoolsutility:computer_module"
				tag: {
					Damage: 0
				}
			}
			id: "57DEDF5E15413216"
			tasks: [
				{
					id: "20DDEA0122C03B5E"
					title: "花哨的功能"
					type: "checkmark"
				}
			]
			x: -9.0d
			y: -16.5d
		}
		{
			dependencies: ["5587B9934B863EB4"]
			description: [
				"如果在多人游戏中，你的 HP 值为 0，你将处于 "Downed "状态。在这种状态下，朋友可以按住右键使你复活。如果你选择 “接受你的命运（Accept Your Fate）”，你就会死亡并回到你的生成/床铺位置，你的物品也会被送到墓碑上。"
				""
				"Corail的墓碑是墓碑mod."
				""
				"死亡后，你将拥有幽灵形态，可以缓慢坠落，只要不破坏任何方块（最长 2 分钟），就不会有任何东西攻击你，同时你还会得到一把钥匙，可以帮助你回到自己的身体。"
				""
				"如果使用这把钥匙，并将其与末影珍珠合成，就可以瞬间传送到自己的身体。"
				""
				"恢复物品时，所有物品都应装备回原来的插槽。这包括饰品。"
				""
				"请务必访问 “死亡知识”菜单（默认为 K）。有办法通过死亡获得经验,用安卡祈祷,等等来获得这棵技能树的经验"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "tombstone:decorative_grave_normal"
				tag: {
					model_texture: 1
				}
			}
			id: "62923E04727E678E"
			tasks: [
				{
					id: "73E3EA10B4438F92"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "死亡"
			x: -11.0d
			y: -16.5d
		}
		{
			dependencies: [
				"62923E04727E678E"
				"57DEDF5E15413216"
				"3C1E3A1924870689"
				"719877B9E2F2DB25"
				"6CB3D260BB211CE4"
				"5267B2BD410ACD3C"
				"5CD877720D8C9BC5"
				"0600A4AE799F6824"
			]
			description: [
				"你无法使用原版方法到达末地。我们正在使用“End Remastered”"
				""
				"整个包中，你将获得特殊的 “眼睛” 物品作为任务奖励。总共12只眼，每个末地传送框架都会有一只。"
				""
				"获得最终之眼时，你可以制作远古传送门框架，或者将末地传送门框架放在要塞中."
				""
				"如果你知道通过重置一个眼神任务来尝试早期到达末地,你将无法这样做。末地传送门需要 12 只独一无二的眼睛。"
				""
				"点击 “主线任务”，接受一阶段的任务奖励。"
			]
			hide_dependency_lines: true
			icon: "endrem:ancient_portal_frame"
			id: "3AC0056DB7C1C822"
			subtitle: "也是 “读我！” 的结尾。"
			tasks: [
				{
					id: "416BF236CA332CAF"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "末地"
			x: -10.0d
			y: -17.5d
		}
		{
			dependencies: ["7C6E2935C28151BD"]
			description: [
				"这种形状只用于主线任务。"
			]
			id: "6405AEE611931D1A"
			shape: "hexagon"
			subtitle: "此形状只在主线任务中使用。"
			tasks: [
				{
					id: "69557B54D45CB7FE"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "主线"
			x: -10.0d
			y: -12.0d
		}
		{
			dependencies: ["5587B9934B863EB4"]
			description: [
				"本整合包中的静谧四季会影响各种种子和树苗。 其中大部分只能在适当的季节有效生长，但也有一些作物可以全年生长。淡季的作物仍会生长，但速度会慢很多。"
				""
				"一个季节持续大约10个Minecraft日"
				""
				"如果你在“超级支线”>“阶段4”下查看，就会找到温室玻璃。如果你点击这个任务,它会告诉你作为温室玻璃的各种玻璃."
				""
				"它从 Minecraft 绿色彩绘玻璃开始，然后可以将其削成不同的图案。"
			]
			hide_dependency_lines: true
			icon: "minecraft:wheat_seeds"
			id: "0600A4AE799F6824"
			tasks: [
				{
					id: "64DD6E0C3E32E222"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "作物"
			x: -10.0d
			y: -15.5d
		}
		{
			dependencies: ["5587B9934B863EB4"]
			description: [
				"为了使用区块认领和区块加载，你需要创建一个FTB团队"
				""
				"您可以通过打开你的物品栏(默认:e)来这样做，然后单击屏幕左上角的图标(&9蓝色&r/&a绿色&r/&c红色&r人)"
				""
				"如果您还没有加入团队，您可以选择在此页面创建您的团队，并选择团队颜色。"
				""
				"如需邀请其他人加入你的队伍,你需要输入 '&b/ftbteams party invite  玩家ID&r'. "
				""
				"您的任务和团队是绑定在一起的，所以您可以与您的朋友一起完成，或者在您自己或服务器上有一个小型的团队一起完成 "
				""
				"随着你阶段的提升，你将解锁更多区块的认领和强制加载的能力。"
				""
				"- 阶段1：  10      区块的认领 | 0      强制加载"
				"- 阶段2： 100     区块的认领 | 10    强制加载"
				"- 阶段3： 500    区块的认领 | 20    强制加载"
				"- 阶段4： 1000   区块的认领 | 40   强制加载"
				"- 阶段5： 1500   区块的认领 | 50   强制加载"
				"- 阶段6： 2000  区块的认领 | 100  强制加载"
				"- 阶段7： 2500  区块的认领 | 200 强制加载"
			]
			hide_dependency_lines: true
			icon: "ftbquests:book"
			id: "5CD877720D8C9BC5"
			tasks: [
				{
					id: "3A16E39B32E0C82F"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "FTB团队"
			x: -10.0d
			y: -16.5d
		}
	]
	title: "读我！"
}
