{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic_2"
	group: "04DB2BB1A10D6373"
	icon: "occultism:spirit_attuned_gem"
	id: "0B3343D6E82C471C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1BEF36F590BA5162"]
			description: [
				"在这个阶段，我们将略微注重早期植物魔法和神秘学。"
				""
				"大部分情况下主要是因为我们需要进入&4下界&r，但一路上我们会发展这两个mod的一些基础"
			]
			id: "29F8D907AB824D1A"
			tasks: [
				{
					id: "581DDBDE5C4F5EE6"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "黑暗与光明"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["29F8D907AB824D1A"]
			description: [
				"植物魔法是一种通过自然获得魔力和使用它来做事情的mod!"
			]
			id: "7B2BE8EF4B077ABF"
			tasks: [
				{
					id: "601736E62448BC4F"
					title: "植物魔法"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["29F8D907AB824D1A"]
			id: "71ED2D46C99CBB28"
			tasks: [
				{
					id: "537D772C429417A4"
					title: "神秘学"
					type: "checkmark"
				}
			]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["7B2BE8EF4B077ABF"]
			description: [
				"是时候去采花了。"
				""
				"准备好去冒险吧。我们只是要收集 64 朵植物魔法特有的神秘花朵。"
				""
				"&l&e为了获得任务奖励，您需要特别找到神秘花朵。高大的神秘蘑菇和闪亮蘑菇不算。&r&r"
			]
			id: "186B4AE054D01469"
			subtitle: "没关系... 他也可以叫我 “花”"
			tasks: [
				{
					count: 64L
					id: "1FB4CBD989CBAEC0"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "botania:mystical_flowers"
						}
					}
					title: "任意#botania:mystical_flowers"
					type: "item"
				}
			]
			title: "漂亮的花！"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["186B4AE054D01469"]
			description: [
				"这是制作花药台所需的材料"
			]
			id: "435CB16C37162E92"
			tasks: [
				{
					count: 3L
					id: "757C336AEC6F585F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:treated_wood_slab"
						}
					}
					title: "任意#forge:treated_wood_slab"
					type: "item"
				}
				{
					count: 2L
					id: "7C024BE8B929E022"
					item: "compressium:stone_1"
					type: "item"
				}
				{
					count: 2L
					id: "44FE9C6ADF174397"
					item: "minecraft:stone_slab"
					type: "item"
				}
				{
					id: "56E8F064F5FE9D66"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "botania:mystical_flowers"
						}
					}
					title: "任意#botania:mystical_flowers"
					type: "item"
				}
			]
			title: "最基本的需求"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["435CB16C37162E92"]
			id: "44771EA3F9FB18AC"
			tasks: [
				{
					id: "68C24B02CEDCBF50"
					item: "botania:apothecary_default"
					type: "item"
				}
			]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["44771EA3F9FB18AC"]
			id: "3DB80C4A440EA525"
			tasks: [
				{
					id: "03318B00215C0FB3"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "botania:petals/white"
						}
					}
					title: "任意#botania:petals/white"
					type: "item"
				}
			]
			title: "白色花瓣"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["3DB80C4A440EA525"]
			id: "3B8648E3B849223C"
			tasks: [
				{
					id: "2A18281AC8813FCC"
					item: "botania:pure_daisy"
					type: "item"
				}
			]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["3B8648E3B849223C"]
			id: "167D3CEDB408CD26"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "25E10C4AA28A4F50"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "273F4D211CBC5D92"
					item: "botania:livingrock"
					type: "item"
				}
			]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["3B8648E3B849223C"]
			description: [
				"任何原木都可以成为活木！"
			]
			id: "2804F7B885EFB68A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "31EF01DC527F564D"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "2587736122002BC0"
					item: "botania:livingwood_log"
					type: "item"
				}
			]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["71ED2D46C99CBB28"]
			description: [
				"您可能已经拥有了一些。但是，如果您已经毁坏了它们 -- 您可以通过破坏一些草来获得更多。"
			]
			id: "13AB8BDA84931E48"
			tasks: [
				{
					id: "42DA113E15217BA5"
					item: "occultism:datura_seeds"
					type: "item"
				}
			]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["13AB8BDA84931E48"]
			description: [
				"吃了这个东西，你就能看见更多东西了，伙计。 "
				""
				"你可以吃着玩，但由于这个 mod 的变化，我们可以稍微跳过前面的内容。"
			]
			id: "60872FDFB4F6537C"
			subtitle: "有人说味道像烤牛排？"
			tasks: [
				{
					id: "5DDF64A51535B754"
					item: "occultism:datura"
					type: "item"
				}
			]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["60872FDFB4F6537C"]
			description: [
				"将灵魂火想象成一种合成站。扔一些物品进去，得到一些物品。"
				""
				"制作起来也非常简单！你只需把一些恶魔之梦果实丢在你要做灵火的方块上，然后点燃果实。"
				""
				"您可以用打火石来点燃它。 "
				""
				"这种强大的紫色火焰应该不会熄灭，但如果它真的熄灭了，你可以再造一个。"
				""
				"以下是您可以用灵火进行的所有交换。"
				""
				"所有这些都值得至少做一次，有些可能需要多次交换。"
			]
			icon: "occultism:spirit_fire"
			id: "596C93F25C178797"
			rewards: [
				{
					id: "559FC84885CE7156"
					item: {
						Count: 1b
						id: "endrem:witch_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "对不起，我们没有"
			tasks: [
				{
					id: "368EADB1817CB8FD"
					title: "OK"
					type: "checkmark"
				}
			]
			title: "我们几时能遇到Ichigo？"
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["596C93F25C178797"]
			id: "0DA3413941B5A016"
			tasks: [
				{
					id: "3B435BB299B79470"
					item: "botania:livingrock"
					type: "item"
				}
			]
			title: "燃烧活石"
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["596C93F25C178797"]
			id: "24ECE35F8D2FDECA"
			tasks: [
				{
					id: "2C1FB5D8B85591A6"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			title: "燃烧的橡树树苗"
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["596C93F25C178797"]
			description: [
				"白色和金色粉笔是我们在这个阶段要使用的。"
			]
			id: "11D62B219B08EABD"
			tasks: [
				{
					id: "4523BFA7DD710CF3"
					item: "occultism:chalk_white_impure"
					type: "item"
				}
				{
					id: "1C01AA35FB6DDC48"
					item: "occultism:chalk_gold_impure"
					type: "item"
				}
			]
			title: "燃烧粉笔"
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["596C93F25C178797"]
			id: "2E21803563455EB2"
			tasks: [
				{
					id: "542454284052821C"
					item: "occultism:otherworld_log"
					type: "item"
				}
			]
			title: "燃烧异界木"
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["596C93F25C178797"]
			id: "27DFCCB828D26438"
			tasks: [
				{
					id: "29C60FFAB50063CE"
					item: "minecraft:black_dye"
					type: "item"
				}
			]
			title: "燃烧黑色染料"
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["596C93F25C178797"]
			id: "48E3563FC3DDE6F4"
			tasks: [
				{
					id: "256ADCF414C67DF8"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			title: "燃烧钻石"
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["48E3563FC3DDE6F4"]
			id: "336F5CA37F41FE6D"
			tasks: [
				{
					id: "1859A47BEEF70AC2"
					item: "occultism:spirit_attuned_gem"
					type: "item"
				}
			]
			x: -6.5d
			y: 8.5d
		}
		{
			dependencies: ["27DFCCB828D26438"]
			id: "316EDD912AD35CCD"
			tasks: [
				{
					id: "3C8E9015E7D2114B"
					item: "occultism:purified_ink"
					type: "item"
				}
			]
			x: -5.5d
			y: 8.5d
		}
		{
			dependencies: ["2E21803563455EB2"]
			id: "5F01CB0586414B59"
			tasks: [
				{
					id: "397C6AED3EC0AE66"
					item: "occultism:otherworld_ashes"
					type: "item"
				}
			]
			x: -4.5d
			y: 8.5d
		}
		{
			dependencies: ["0DA3413941B5A016"]
			id: "3B463909368B9B82"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "69DE68AD3D917712"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "379E5D71131D3A37"
					item: "occultism:otherstone"
					type: "item"
				}
			]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["24ECE35F8D2FDECA"]
			id: "5DBFA3B100204C17"
			tasks: [
				{
					id: "3A9916B1FB6BBEE7"
					item: {
						Count: 1b
						id: "occultism:otherworld_sapling_natural"
						tag: { }
					}
					type: "item"
				}
			]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["11D62B219B08EABD"]
			dependency_requirement: "one_started"
			id: "1221668E91BC92C1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "653F3CCC78A885A5"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "471506A9A3BE666E"
					item: {
						Count: 1b
						id: "occultism:chalk_white"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D05857347804A19"
					item: {
						Count: 1b
						id: "occultism:chalk_gold"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "白/金粉笔"
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["1D493F772D05CEF3"]
			description: [
				"对于这个仪式,我们需要4个献祭之碗和一个黄金献祭之碗"
			]
			id: "75FA3748A1C72D7B"
			tasks: [
				{
					count: 4L
					id: "6648997980A79B3E"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
			]
			title: "献祭之碗"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["1D493F772D05CEF3"]
			description: [
				"如果你还没有制作白色和金粉笔,现在是时候去你的灵火了。"
			]
			id: "408E1ABF56B9A054"
			tasks: [
				{
					id: "514AF13BF50624AD"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "白/金粉笔"
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: [
				"316582047A5AADF5"
				"75FA3748A1C72D7B"
				"408E1ABF56B9A054"
				"32B774F6B73787DC"
				"7D732C48642E26B0"
			]
			description: [
				"使用你怪奇宝典-你可以打开“魔灵全典”。如果你打开它,然后导航到："
				""
				"五芒星 (左上) > 埃兹维斯灵体强迫 > 你可以点击图纸下的小眼睛图标来显示世界上的多方块预览."
				""
				"有了多方块结构的预览,你可以看到它必须如何建造。献祭之碗可以放置在金献祭之碗周围的任何空位中。"
			]
			id: "791E405B6085CCE2"
			tasks: [
				{
					id: "5F6C21F01EC1281C"
					item: "occultism:book_of_binding_foliot"
					type: "item"
				}
				{
					count: 2L
					id: "6BC16C2FBF2149F0"
					item: "emendatusenigmatica:silver_ingot"
					type: "item"
				}
				{
					id: "274B57864FEEC7D1"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "07A7D964C511F54F"
					item: "occultism:lenses"
					type: "item"
				}
			]
			title: "灌注透镜片材料"
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["596C93F25C178797"]
			description: [
				"这里的两个仪式任务显然有重叠的物品。将它们分开的目的是为了方便查看每个仪式的材料清单。"
			]
			id: "1D493F772D05CEF3"
			subtitle: "仪式:合成灌注镜片"
			tasks: [
				{
					id: "7576162341242F0F"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "注魔镜片仪式"
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["11D62B219B08EABD"]
			id: "1F89F550878E9C30"
			shape: "circle"
			tasks: [
				{
					id: "3CDD6E0C544434E7"
					item: "occultism:chalk_purple_impure"
					type: "item"
				}
				{
					id: "0F043DF5FB310065"
					item: "occultism:chalk_red_impure"
					type: "item"
				}
			]
			title: "燃烧更多的粉笔"
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["1F89F550878E9C30"]
			id: "265738B243F1B0B2"
			shape: "circle"
			tasks: [
				{
					id: "43006ADFB316A0B4"
					item: {
						Count: 1b
						id: "occultism:chalk_purple"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48888F01939BFF75"
					item: {
						Count: 1b
						id: "occultism:chalk_red"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["1D493F772D05CEF3"]
			id: "32B774F6B73787DC"
			subtitle: "注意：这必须是神秘学的白色蜡烛！"
			tasks: [
				{
					count: 2L
					id: "797AF1C6DF9B7B0F"
					item: "occultism:candle_white"
					type: "item"
				}
			]
			title: "白色蜡烛"
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["1D493F772D05CEF3"]
			id: "7D732C48642E26B0"
			tasks: [
				{
					id: "0AF838BE9855E14A"
					item: "occultism:spirit_attuned_crystal"
					type: "item"
				}
			]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["596C93F25C178797"]
			description: [
				"这里的两个仪式任务有重叠的物品（这在本整合包中会经常发生）。分隔的目的是让每个仪式/配方都有一个简单的材料清单。"
			]
			id: "4A398C58C276342C"
			subtitle: "仪式:合成灌注镐"
			tasks: [
				{
					id: "28E77D8FEE00B03E"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "灌注镐仪式"
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["4A398C58C276342C"]
			id: "1C9B9055BF47D003"
			tasks: [
				{
					id: "3CA0CFF99322BA1D"
					item: "occultism:spirit_attuned_crystal"
					type: "item"
				}
			]
			title: "魔灵同调水晶"
			x: -8.5d
			y: 7.5d
		}
		{
			dependencies: ["4A398C58C276342C"]
			id: "52573BD3D3430B7E"
			tasks: [
				{
					count: 5L
					id: "494E1D2786336107"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
			]
			title: "献祭之碗"
			x: -13.0d
			y: 7.5d
		}
		{
			dependencies: ["4A398C58C276342C"]
			id: "22F70561FF04D9E0"
			tasks: [
				{
					id: "2C6F8135E86B887C"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "白色粉笔"
			x: -11.5d
			y: 7.5d
		}
		{
			dependencies: ["4A398C58C276342C"]
			id: "4E6AF249B76F44DA"
			subtitle: "注意：这必须是神秘学的白色蜡烛！"
			tasks: [
				{
					id: "0445F1D85F50DD98"
					item: "occultism:candle_white"
					type: "item"
				}
			]
			title: "白色蜡烛"
			x: -10.0d
			y: 7.5d
		}
		{
			dependencies: [
				"054C3AD2AEA40512"
				"22F70561FF04D9E0"
				"52573BD3D3430B7E"
				"4E6AF249B76F44DA"
				"1C9B9055BF47D003"
			]
			description: [
				"使用你怪奇宝典-你可以打开“魔灵全典”。如果你打开它,然后导航到："
				""
				"五芒星 (左上) > 斯特里格高等束缚 > 你可以点击图纸下的小眼睛图标来显示世界上的多方块预览."
				""
				"有了多方块结构的预览,你可以看到它必须如何建造。献祭之碗可以放置在金献祭之碗周围的任何空位中。"
			]
			id: "4064F6ACEBE392CA"
			tasks: [
				{
					id: "411F06AB74A40837"
					item: "occultism:book_of_binding_djinni"
					type: "item"
				}
				{
					count: 2L
					id: "0B53F4DD296292DF"
					item: "emendatusenigmatica:silver_ingot"
					type: "item"
				}
				{
					count: 2L
					id: "6430775E814845D3"
					item: "minecraft:stick"
					type: "item"
				}
				{
					id: "085292B776E43CBE"
					item: "occultism:spirit_attuned_pickaxe_head"
					type: "item"
				}
			]
			title: "灌注镐材料"
			x: -11.5d
			y: 10.5d
		}
		{
			dependencies: ["4A398C58C276342C"]
			id: "054C3AD2AEA40512"
			tasks: [
				{
					id: "3791C4EE974420E3"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
			]
			title: "金献祭碗"
			x: -14.5d
			y: 7.5d
		}
		{
			dependencies: ["1D493F772D05CEF3"]
			id: "316582047A5AADF5"
			tasks: [
				{
					id: "4E7BC5ADD00014D4"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
			]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["3B463909368B9B82"]
			description: [
				"将这块下界石放入混合器中，再加入一些金粉、经验果冻宝宝、防腐木板和熔岩，你就能得到 充能下界石。"
				""
				"这就是我们进入下界的方法。"
				""
				"尽管我们已经有了使用权限，但如果你还没有制作出注入镐或异界护目镜，那就应该制作了。"
				""
				"你需要它们来观察，在下界开采艾瑟金属矿石。"
			]
			id: "07173D7B18BD62C4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2585120EE8A3614C"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "4BB197B82C2F4F12"
					item: "kubejs:nether_stone"
					type: "item"
				}
			]
			x: -3.5d
			y: 11.0d
		}
		{
			dependencies: ["3CCD15A6B9B3F4F9"]
			id: "27F6EFBA3EA43965"
			tasks: [
				{
					id: "0CC4A71FE165A794"
					item: "minecraft:stone"
					type: "item"
				}
				{
					count: 2L
					id: "069C0B819EB6CF6B"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "63F31E4C0645FAD1"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wooden_pressure_plates"
						}
					}
					title: "任意#minecraft:wooden_pressure_plates"
					type: "item"
				}
			]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["3CCD15A6B9B3F4F9"]
			id: "042624081DE3C3B1"
			tasks: [
				{
					id: "063238D89C86E68C"
					item: "botania:mana_spreader"
					type: "item"
				}
			]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["3CCD15A6B9B3F4F9"]
			id: "4675A7F3D88B29A4"
			tasks: [
				{
					id: "0EBDD99BE694CB65"
					item: "botania:open_crate"
					type: "item"
				}
				{
					id: "22427D055FCD4DAE"
					item: "woodenhopper:wooden_hopper"
					type: "item"
				}
			]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["3CCD15A6B9B3F4F9"]
			id: "0B766B34D55CBF6B"
			tasks: [
				{
					id: "7FFFFE3890576E50"
					item: "botania:mana_pool"
					type: "item"
				}
			]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["3CCD15A6B9B3F4F9"]
			id: "723F9793CB5E7F24"
			rewards: [
				{
					id: "0DE2E84B7FB08CC0"
					item: "botania:endoflame"
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "33B54B95ACAA9E9D"
					item: "botania:endoflame"
					type: "item"
				}
			]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: [
				"2804F7B885EFB68A"
				"167D3CEDB408CD26"
			]
			description: [
				"这套装置不会让你很快获得法力值，但目前还可以。我们可以开始积累法力，以备不时之需"
				""
				"希望下面的图片能帮助您构建它。"
				""
				"一旦建成，只需将煤炭装入漏斗，让法力慢慢生成！"
				" "
				"{image:kubejs:textures/botania/botania_starter_mana_sample.png width:150 height:150 align:1}"
				""
				"&o&e 本设计来自 YouTube 上的 RagePlaysGames。(Surviving With Botania 1.16 : E01) &r&r"
			]
			id: "3CCD15A6B9B3F4F9"
			tasks: [
				{
					id: "5F0690D6878600ED"
					title: "基础魔力生成"
					type: "checkmark"
				}
			]
			title: "基础魔力生成"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"723F9793CB5E7F24"
				"27F6EFBA3EA43965"
				"0B766B34D55CBF6B"
				"042624081DE3C3B1"
				"4675A7F3D88B29A4"
			]
			description: [
				"在魔力池中存储一些魔力后，扔一些铁锭。如果你有足够的魔力，它就会变成魔力钢。"
			]
			id: "6FB82F0B7BA3BD4B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "768D145DFF2A7C61"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "02685B6F605B5B56"
					item: "botania:manasteel_ingot"
					type: "item"
				}
			]
			x: 8.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["596C93F25C178797"]
			icon: {
				Count: 1b
				id: "endrem:witch_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7C66627D10B7CA80"
			rewards: [
				{
					id: "63BF70E8B21A5C9C"
					item: {
						Count: 1b
						id: "endrem:witch_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [
				{
					id: "0671D25985051408"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "魔眼恢复"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["29F8D907AB824D1A"]
			description: [
				"新的 神化 更新使附魔过程更加简化"
				""
				"要使附魔工作顺利开展，我们需要从最基础的工作做起"
			]
			id: "66709164C2D2D418"
			shape: "circle"
			subtitle: "神化附魔：1级到30级"
			tasks: [
				{
					id: "602079B8547C2A99"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "知识之源"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["66709164C2D2D418"]
			description: [
				"任何书架都可以使用，但对于 1 - 30 级，我们只需要使用原版书架。"
			]
			id: "55E874E613698547"
			shape: "circle"
			subtitle: "原版"
			tasks: [
				{
					id: "279DD3CB7A24847A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:bookshelves"
						}
					}
					title: "任意#forge:bookshelves"
					type: "item"
				}
			]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["66709164C2D2D418"]
			id: "6546389D5D588E62"
			shape: "circle"
			tasks: [
				{
					id: "5A09403892ECF7D7"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
			]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["66709164C2D2D418"]
			description: [
				"您只需在每个需要蜡烛的方块上放置 1 根蜡烛，多根蜡烛只是为了美观。"
			]
			id: "1A60F8AB136438C7"
			shape: "circle"
			tasks: [
				{
					id: "317A41A141965394"
					item: "minecraft:candle"
					type: "item"
				}
			]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["66709164C2D2D418"]
			description: [
				"要获得完全生长的紫水晶簇，你需要一个带有精准采集附魔的工具。"
			]
			id: "20179B32C9E3483B"
			shape: "circle"
			tasks: [
				{
					id: "0CB7CB988F34DEB6"
					item: "minecraft:amethyst_cluster"
					type: "item"
				}
			]
			x: -1.5d
			y: -5.0d
		}
	]
	title: "魔法"
}
