{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_6"
	group: "160159E361DC62EF"
	icon: "enderstorage:ender_chest"
	id: "71DF7A76CE4C6CE3"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"所有末影箱都由 3 种颜色图案连接在一起 "
				""
				"下面是一个默认合成的示例："
				""
				"末影箱子(白色/白色/白色)"
				""
				"如果您制作了 2 个末影箱(白色/白色/白色)，您放在里面的任何物品都可以从另一末影箱子(白色/白色/白色)访问"
				""
				"您可以通过使用染料添加颜色来进一步自定义它。任意相同的颜色样板都可以相互访问."
			]
			id: "5838DF4B268E998D"
			shape: "circle"
			tasks: [
				{
					id: "7EFFE386576770DF"
					item: "enderstorage:ender_chest"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"所有末影储罐都由 3 种颜色图案连接在一起 "
				""
				"下面是一个默认合成的示例："
				""
				"末影储罐(白色/白色/白色)"
				""
				"如果您制作了 2 个末影储罐(白色/白色/白色)，您放在里面的任何流体都可以从另一末影储罐(白色/白色/白色)访问"
				""
				"您可以通过使用染料添加颜色来进一步自定义它。任意相同的颜色样板都可以相互访问."
			]
			id: "45A060883D4F21FB"
			shape: "circle"
			tasks: [
				{
					id: "6BCE37E2B616AE5D"
					item: "enderstorage:ender_tank"
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"所有末影袋子都由 3 种颜色图案连接在一起 "
				""
				"下面是一个默认合成的示例："
				""
				"末影袋子(白色/白色/白色)"
				""
				"如果您制作了 2 个末影袋子(白色/白色/白色)，您放在里面的任何流体都可以从另一末影袋子(白色/白色/白色)访问"
				""
				"您可以通过使用染料添加颜色来进一步自定义它。任意相同的颜色样板都可以相互访问."
			]
			id: "31AB01F3FDFF5E3F"
			shape: "circle"
			tasks: [
				{
					id: "79D4EC9C9B5D37E7"
					item: "enderstorage:ender_pouch"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"你可以在AE2之前有一个远程合成."
				""
				"但它并不便宜"
			]
			id: "753B4DCFDC3AF8AD"
			shape: "circle"
			subtitle: "好吧，我认输了"
			tasks: [
				{
					id: "028BA6A01E3BA7FA"
					item: {
						Count: 1b
						id: "occultism:storage_remote"
						tag: { }
					}
					type: "item"
				}
			]
			title: "远程合成"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			description: ["这些储罐最多可容纳 512 桶单一类型的流体"]
			id: "1E54ED3698D4775B"
			shape: "circle"
			tasks: [
				{
					count: 34L
					id: "6632CF1BFCB3D18D"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 4L
					id: "4F4BE1FFE7938168"
					item: "immersiveengineering:treated_fence"
					type: "item"
				}
			]
			title: "流体储罐"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			description: ["最多可支持 1024 桶任何单一类型的非气态流体"]
			id: "4583B965FC880CF7"
			shape: "circle"
			subtitle: "不仅仅是石油！"
			tasks: [
				{
					count: 62L
					id: "69099A5546023E4A"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 18L
					id: "5EB5BB86A04FF125"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 2L
					id: "01705389757C01B4"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 2L
					id: "3886D0ABF41AD232"
					item: "immersiveengineering:slab_steel_scaffolding_standard"
					type: "item"
				}
			]
			title: "石油储罐"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			description: ["筒仓可容纳 41 472 件单一物品"]
			id: "151AA72BF415BEC3"
			shape: "circle"
			tasks: [
				{
					count: 50L
					id: "605A8210CAA7B1C9"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 4L
					id: "4A6D4625416B461C"
					item: "immersiveengineering:treated_fence"
					type: "item"
				}
			]
			title: "物品仓库"
			x: 2.5d
			y: -3.0d
		}
	]
	title: "存储"
}
