{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tech_3"
	group: "7F2FC2E4E4C51B36"
	icon: {
		Count: 1b
		id: "ad_astra:tier_1_rocket"
		tag: {
			BotariumData: { }
		}
	}
	id: "775EED1867EC7F94"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["79705DCA6ADC0148"]
			id: "434CB01AA70F4D9B"
			tasks: [
				{
					id: "548F9794BE49EF9A"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "3阶段"
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["434CB01AA70F4D9B"]
			description: [
				"蒸汽引擎完全是可选项 "
				""
				"如果你愿意，可以用一大堆水车来完成你的需求"
				""
				"&o如果您想堆风车，遗憾的说，风车已被禁用&r"
				""
				"任务将指导您对蒸汽引擎进行最基本的设置"
				""
				"这取决于你是否想加强你的系统"
			]
			id: "586DF94B6EBC5027"
			shape: "circle"
			tasks: [
				{
					id: "24E8F286B2D1747F"
					title: "全速前进"
					type: "checkmark"
				}
			]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["495614D702F691B3"]
			description: [
				"捕获的烈焰人，你终于可以制造黄铜了"
				""
				"黄铜将是我们接下来需要的几台机械动力的机器的材料"
				""
				"您需要将烈焰人放置在机械动力中的搅拌机下。 一切就绪后，您就可以向烈焰人燃烧器提供木材、原木、煤炭或其他大多数可燃烧的燃料源"
			]
			id: "280C23FA611548B8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "602963345C54AA93"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "41D191CECD176A79"
					item: "emendatusenigmatica:brass_ingot"
					type: "item"
				}
			]
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["434CB01AA70F4D9B"]
			description: [
				"如果你还没有烈焰人燃烧室，也许是时候回到下界，或者去其他你可能找到烈焰人的地方"
				""
				"只需用空烈焰人燃烧室物品点击一个烈焰人即可"
				""
				"这将永远捕捉到烈焰人。即使在你离开人世后，烈焰人也会继续生存，只是被关在笼子里，得不到喂养"
				""
				"你可以把这个放在搅拌机、蒸汽引擎和其他需要加热的东西下面。 这个你可能会想用在搅拌机上，开始制造黄铜"
			]
			id: "495614D702F691B3"
			rewards: [
				{
					id: "1BEBFAABB7A15C25"
					item: "create:empty_blaze_burner"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2963A6E918D601C2"
					item: "create:empty_blaze_burner"
					type: "item"
				}
			]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["586DF94B6EBC5027"]
			description: [
				"要建造蒸汽引擎，最好是在 JEI 中的蒸汽引擎上按住 "W "键来思索它"
				""
				"- 在一个方块中挖出 4 个方块，然后铺上熔岩。(不要在木材/木头/木板等周围这样做）"
				"- 在熔岩覆盖所有 4 个方块后，您就可以放置 4 个流体储罐了"
				"- 将蒸汽引擎连接到流体储罐一侧"
				"- 将传动杆连接到蒸汽引擎上（如果蒸汽引擎能正常工作，这应该能让引擎发生变化）"
				"- 现在，您只需安装好动力泵，然后将水泵入流体储罐"
				"- 如果水车、转速控制器和这个一切正常 -- 蒸汽引擎应该开始工作，并为您提供 &l&b2048su&r&r"
				""
				""
				"&o如果您想把流体储罐做得更大，在结构建成后，如果您的物品栏中有 4 个流体储罐，机械动力会自动将它们放置下来&r"
			]
			id: "5B8D1C9C65B8069E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BA4856F65F81545"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "circle"
			subtitle: "热气腾腾"
			tasks: [
				{
					id: "2F768B97C0214AC5"
					item: "create:steam_engine"
					type: "item"
				}
				{
					id: "59D881AB2E5E5B3A"
					item: "create:shaft"
					type: "item"
				}
			]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["586DF94B6EBC5027"]
			id: "6DBE23824C342A2A"
			shape: "circle"
			tasks: [
				{
					count: 4L
					id: "64FCE9FE0DB4AE8D"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					count: 4L
					id: "586580F1E7DB09DF"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["586DF94B6EBC5027"]
			description: [
				"您至少需要 1 根流体管道，但可根据系统需要进行制作"
			]
			id: "3D7E4C603140E8D5"
			shape: "circle"
			tasks: [
				{
					id: "4F8F02235689CD1A"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "7A25974F4A8D6F19"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: [
				"6DBE23824C342A2A"
				"5B8D1C9C65B8069E"
				"3D7E4C603140E8D5"
			]
			description: [
				"如果你选择了蒸汽动力，你可能需要设置一个专门的水车来维持它的运转"
				""
				"有了这样的设置，您可能会发现，您需要让它们快一点"
			]
			id: "183791C103E334D4"
			rewards: [
				{
					id: "224574583A94B3B6"
					item: "create:rotation_speed_controller"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "40B4620F01A3232E"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			title: "专用水车"
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["434CB01AA70F4D9B"]
			description: [
				"压力室可按 3x3x3、4x4x4 或 5x5x5 的规格建造"
				"每个压力室最多可容纳 27 组物品，但一次放入的物品越多；意味着对压力的要求越高"
				""
				"{image:kubejs:textures/pneumaticcraft/pressure_chamber_sample.png width:125 height:125 align:1}"
				""
				"该 3x3x3 示例使用 3 个压力室接口和 1 个压力室阀门"
				""
				"左侧和顶部是使用漏斗、木桶和箱子的输入（大多数容器在这里都可以使用），右侧是输出到抽屉"
				""
				"该示例旨在说明可以使用多个接口和各种类型的容器来实现压力室的部分自动化"
				""
				"为了完成任务，我们将只建造一个 3x3x3 -- 带有 2 个接口和 1 个阀门 "
				""
				"当然可以做个更大的！"
			]
			id: "4C3B6C4F42399736"
			tasks: [
				{
					id: "3160440B83AB0718"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "承受压力"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["4C3B6C4F42399736"]
			description: [
				"压力室可以用压力室墙壁或压力室玻璃建造，也可以混合使用这两种材料"
			]
			id: "7D8EA91D5709D5E3"
			tasks: [
				{
					id: "7AB54582C56B28AA"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "38C8F56C13925FF3"
					item: "pneumaticcraft:pressure_chamber_glass"
					type: "item"
				}
			]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["4C3B6C4F42399736"]
			description: [
				"根据设置的大小，您可以使用多个界面来输入物品。在 4x4x4 或 5x5x5 的装置中，如果合成配方的物品类型超过 2-3 种，这样做尤其有利"
				""
				"不过，输入压力室的物品越多，压力室接受物品所需的压力就越大。"
			]
			id: "5C111E8F70FAA411"
			tasks: [
				{
					count: 2L
					id: "10D8EBDD6A23D604"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["4C3B6C4F42399736"]
			description: [
				"您需要将压力管连接到阀门上，然后再将阀门连接到压缩机装置上"
			]
			id: "73EFE5A0852A3EC2"
			tasks: [
				{
					id: "7C5E8AA45C99140E"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
			]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["4C3B6C4F42399736"]
			description: [
				"如果您收到任何\"&c错误&r\" 关于压力不足的问题，您可能需要等待压力室建立起足够的压力，或者您可以增加更多的空气压缩机来加快速度"
			]
			id: "445F56FAE352EC14"
			subtitle: "您可以随时制作更多"
			tasks: [
				{
					count: 2L
					id: "3B4EEF229B09E444"
					item: "pneumaticcraft:air_compressor"
					type: "item"
				}
			]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["4C3B6C4F42399736"]
			id: "70651958530DD60B"
			tasks: [
				{
					id: "2A360597A55CF051"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
			]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7D8EA91D5709D5E3"
				"5C111E8F70FAA411"
				"73EFE5A0852A3EC2"
				"70651958530DD60B"
				"445F56FAE352EC14"
			]
			description: [
				"例如，您可以将漏斗连接到压力室接口的输入端，从而将物品放入压力室"
				""
				"如果多方块结构已建成，则输入为无色；如果尚未建成，则输入为 &1蓝色&r"
				""
				"将抽屉连接到压力室接口的输出端 -- 物品将自动输出到抽屉中 "
				""
				"无论是否构建了多方块结构，输出都是&e黄色&r"
			]
			id: "420F4920C8B2367B"
			rewards: [
				{
					id: "702DD5066C668FEF"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2C8C0B5CADF7F1A5"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "1EB37526A4773E89"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "functionalstorage:drawer"
						}
					}
					title: "任意#functionalstorage:drawer"
					type: "item"
				}
			]
			title: "漏斗和抽屉"
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["420F4920C8B2367B"]
			description: [
				"压力室建成后，在每个输入/输出接口上都安装了漏斗和抽屉，再把一些铁锭扔进压力室，就可以制造压缩铁锭了"
				""
				"这将是这个阶段的重要金属"
				""
				"&c注意：压力室并不安全，如果没有适当的升级，可能会引起爆炸&r  "
				""
				"&c如果没有安全升级，不要让系统在无人看管的情况下运行&r  "
				""
				"&c强烈建议设置红石模式，在不使用时禁用系统。  如果让系统继续运行，您回来时可能会发现机器被毁，物品丢失&r"
				""
				"&e查看 工具 章节，了解一些气动工艺的升级、管道等&r"
			]
			id: "3F3A305DB84B1A1E"
			rewards: [
				{
					icon: "supplementaries:sign_post_oak"
					id: "055C949031C21BAE"
					title: "Access to Quark variant chests"
					type: "custom"
				}
				{
					exclude_from_claim_all: true
					id: "0EB6AFE2E9D43529"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "48C5ECBC59A694F0"
					item: "pneumaticcraft:ingot_iron_compressed"
					type: "item"
				}
			]
			title: "铁锭受到的压力"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["434CB01AA70F4D9B"]
			description: [
				"本线重点为机械动力的序列组装创建几个不同的简单装置"
				""
				"以后不会有任何隐藏的序列组装，所以你可以自由地围绕我们在这里设置的几个序列组装来设计你的基础"
				""
				"&l&c尽管物品共享类似的序列设置（使用相同的机器/加工步骤），但每个物品都有独特的合成配方。如果你想实现完全自动化，或者只是想把东西分开--你就需要制造比最低要求更多的机器&r&r"
			]
			id: "34696C1BC236CA44"
			tasks: [
				{
					id: "2C6BF5CFEAAF570F"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "装配线，装配！！"
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["34696C1BC236CA44"]
			description: [
				"内容包括："
				""
				"- 精密构件"
				"- 电子管"
			]
			id: "6A8AAE5A214F5848"
			subtitle: "机械手 > 机械手 > 机械手"
			tasks: [
				{
					id: "60B2155BCD09593D"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "3个机械手"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["34696C1BC236CA44"]
			description: [
				"内容包括："
				""
				"- 列车轨道"
				"- 绿板"
				"- 空印刷电路板"
				"- 硬化整合组件"
				"- 强化整合组件"
				"- 谐振整合组件"
				"- 传动杆"
				"- 黄铜棒"
				"- 创造模式取出升级"
			]
			id: "57B39307C919E080"
			subtitle: "机械手 > 机械手 > 机械手 > 辊压"
			tasks: [
				{
					id: "10C5D6D2BFB272C4"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "3个机械手,1个辊压机"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["34696C1BC236CA44"]
			description: [
				"内容包括："
				""
				"- 轻型工程块"
				"- 红石工程块"
				"- 重型工程块"
				"- 毒害隔离织物 "
				"- 电梯"
				"- 低级机器框架"
				"- 水晶外壳部件"
				"- 零点模块外壳部件"
				"- 创造烈焰蛋糕"
			]
			id: "24EDD34485EC3CB6"
			subtitle: "机械手 > 机械手 > 机械手 > 注液器 > 辊压"
			tasks: [
				{
					id: "45B7FA0E55DCDA45"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "3个机械手,1个注液器,1个辊压机"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["6A8AAE5A214F5848"]
			id: "0B1AAF40ACCABEB6"
			tasks: [
				{
					count: 3L
					id: "58FE9CAA6FD1EF89"
					item: "create:deployer"
					type: "item"
				}
			]
			title: "3个机械手"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["57B39307C919E080"]
			id: "0689979F96386365"
			tasks: [
				{
					count: 3L
					id: "439798B0D83CFF56"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "0424DFD17517AD17"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "3x 机械手,1x 辊压机"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["24EDD34485EC3CB6"]
			id: "1DA1FFF3D67E556C"
			tasks: [
				{
					count: 3L
					id: "69A9C04B7D253A82"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "1C09C67CEFD3A0AC"
					item: "create:spout"
					type: "item"
				}
				{
					id: "7A6A12127A66809B"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "3x 机械手,1x 注液器,1x 辊压机"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"34696C1BC236CA44"
				"280C23FA611548B8"
			]
			description: [
				"或许你可能喜欢？"
			]
			id: "21DAE0C3CFD8AD70"
			subtitle: "你不会想被打这个耳光的。"
			tasks: [
				{
					id: "503E9E456453A601"
					item: "create:brass_hand"
					type: "item"
				}
			]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["0B1AAF40ACCABEB6"]
			description: [
				"如果您要寻找玫瑰石英碎片，可以在下界结晶裂谷生物群中找到"
				""
				"您需要找到并破坏玫瑰石英晶簇。这样就能得到玫瑰石英碎片"
			]
			id: "564AA140606FC4F4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30B2EDABA6B58C90"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "1F919047F40BF6AD"
					item: "create:electron_tube"
					type: "item"
				}
			]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"3F3A305DB84B1A1E"
				"564AA140606FC4F4"
			]
			description: [
				"你准备好去月球了吗？ "
				""
				"不，还没有"
				""
				"首先，你需要建造一阶火箭、太空服、燃料，以及在太空中保留氧气的方法"
			]
			id: "5C177330670C0A81"
			subtitle: "前往月球"
			tasks: [
				{
					id: "27A2C79008B4EDB3"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "登月"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["5C177330670C0A81"]
			id: "7FE6C2524B72462E"
			tasks: [
				{
					id: "398CAC1FE955CD49"
					item: "ad_astra:nasa_workbench"
					type: "item"
				}
			]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["5C177330670C0A81"]
			description: [
				"您可能已经注意到，世界上有一些特殊的羊，如果您触摸它们，就会被吓一跳。这些特殊的绵羊剪下的是特殊的脉冲羊毛 "
				""
				"有了这款脉冲羊毛，你可以将其放入任何需要RF为它供电的机器中 "
				""
				"这是为需要 RF 的机器供电的一种极其简陋的方法, 这也是 &6蜂蜜发电机&r 的合成材料, 并用于前期 &7铝锭&r 的制作！"
				""
				"&l&c注意：我发现有些颜色根本无法使用，无法放入机器：&r&r"
				""
				"&d粉色&r, 白色, &e黄色&r, &6橙色&r"
				""
				"&o可能还有其他不合适的颜色&r"
			]
			id: "4C2CF4A136A1CFD6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "432AD6904B648112"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			subtitle: "羊的力量"
			tasks: [
				{
					id: "2BDF4A2DE3F54019"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "energeticsheep:wool_energetic"
						}
					}
					title: "任意#energeticsheep:wool_energetic"
					type: "item"
				}
			]
			title: "呸"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["3A9CE464B5D8E24F"]
			id: "41FF7ECF419E6A49"
			tasks: [
				{
					id: "0C20ECB58EB4FDED"
					item: "ad_astra:fuel_refinery"
					type: "item"
				}
			]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["3A9CE464B5D8E24F"]
			id: "17D374CF3021FCC2"
			tasks: [
				{
					id: "36E0575E30FEE1B1"
					item: "ad_astra:oxygen_loader"
					type: "item"
				}
			]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["7FE6C2524B72462E"]
			description: [
				"在轨道上前往月球，请点击 \"地球\" > \"月球\"."
				""
				"确保在火箭接近行星时按住 空格键。 按住空格键将控制你的速度（你应该看到数字在下降） "
				""
				"当数字不再下降时，您就知道已经达到了着陆的安全速度"
				""
				"&c警告： 可选空间站所需的部件要到第 5 阶段才能解锁. 不建议在轨道上点击 \"空间站\" 。 您可能无法生存，并可能丢失火箭或物品&r "
			]
			id: "6BDAA8260D1272B1"
			rewards: [
				{
					id: "124581D7F8E4BA97"
					item: "ad_astra:launch_pad"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "220A930FC482E238"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			subtitle: "从这里开始，导航到 月球 任务！"
			tasks: [
				{
					id: "1D8CE754CBCCF1BD"
					item: {
						Count: 1b
						id: "ad_astra:tier_1_rocket"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
				{
					id: "7EAFB8C34D64EF1C"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["41FF7ECF419E6A49"]
			description: [
				"在你决定将这一设置自动化之前，它将要成为一个桶城 "
				""
				"要获得一桶精炼油,你必须冒险前往一个海洋生物群系"
				""
				"将空桶添加到右侧，它就会填满"
				""
				"然后您就可以把精炼油添加到火箭中了"
			]
			id: "4017A295832F1CB8"
			subtitle: "乐趣无穷"
			tasks: [
				{
					id: "7DA17A1F122B0A99"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
			]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["17D374CF3021FCC2"]
			description: [
				"您需要想办法将水泵入氧气装载机，以制造氧气"
				""
				"随着水流入氧气装载机并供电，它会始产生氧气"
				""
				"与精炼油类似，左边输入水，右边输出氧气"
				""
				"将太空服（胸甲）放在GUI右侧，将其填满"
				""
				"&l&c全部填满才能获得任务奖励&r&r"
			]
			id: "2EC8458193D1EFA4"
			tasks: [
				{
					id: "4CDA698EA021F86B"
					item: {
						Count: 1b
						id: "ad_astra:space_suit"
						tag: {
							BotariumData: {
								StoredFluids: [
									{
										Amount: 1000L
										Fluid: "ad_astra:oxygen"
									}
								]
							}
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "给太空服充能"
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["6BDAA8260D1272B1"]
			id: "609E5760F5FB5102"
			tasks: [
				{
					id: "4AEDA71C3E54407E"
					item: "emendatusenigmatica:apatite_dust"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["6BDAA8260D1272B1"]
			id: "1272ED98D4CBD571"
			tasks: [
				{
					id: "2BEBB471CED6A23C"
					item: "emendatusenigmatica:desh_dust"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"1272ED98D4CBD571"
				"609E5760F5FB5102"
				"2D3BDA6C01C2195E"
				"420F4920C8B2367B"
			]
			description: [
				"廉价塑料、戴斯粉、磷灰石粉和塑料蜜蜂蜜脾 -- 我们可以制造出更坚固的塑料"
				""
				"把所有东西都扔进压力室，然后稍等片刻即可"
				"{@pagebreak}"
			]
			id: "6C1E83D3986A642A"
			rewards: [
				{
					id: "62212883C17386D7"
					item: {
						Count: 1b
						id: "endrem:undead_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7D8BBE680404E3EE"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "361315B2D8D85B3F"
					item: "pneumaticcraft:plastic"
					type: "item"
				}
			]
			x: -6.5d
			y: 7.0d
		}
		{
			dependencies: ["564AA140606FC4F4"]
			description: [
				"生产蜜蜂是这个包的第一个可访问资源生成。"
				"为了进行进度,我们将获得生产蜜蜂的基础设置。与mod一起做更多的工作取决于你,以及你想为您生产哪些资源。"
				"&c&o在这个包里有特定的蜜蜂被禁用了,可以鼓励以后使用怪物磨床、敌对神经网络和神秘农业.&r&r&r"

				"资源蜜蜂是该包可生产资源的mods"
				""
				"为了发展，我们将对资源蜜蜂进行基础设置。  使用该 mod 做更多事情将取决于你，以及你想让蜜蜂为你生产哪些资源 "
				""
				"&c&o在这个整合包中，有特定的蜜蜂被禁用，以鼓励后期使用怪物研磨实用程序、深度怪物学习和神秘农业&r&r"
			]
			id: "55EC3F65486851B2"
			rewards: [
				{
					id: "57110ABDB937B03A"
					item: {
						Count: 1b
						id: "productivebees:nest_locator"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "15CF9B07847E0E7A"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "不是蜜蜂"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["55EC3F65486851B2"]
			description: [
				"要开始工作 -- 你需要制作一个营火、剪刀和几个玻璃瓶"
				""
				"然后，您就可以踏上寻找原版 Minecraft 蜂巢/巢穴的旅程了 "
				""
				"- 一旦您找到了原版 Minecraft 蜂巢，并确认有蜜蜂居住在其中 -- 将您的篝火放在蜂巢正下方，这样营火的烟雾就会升起，并穿过蜂巢"
				""
				"- 现在，您只需等待蜜蜂进出蜂巢 5 次，让它们采蜜"
				""
				"- 当您看到蜂巢的两侧都装满了蜂蜜时，您就可以拿起剪子（获取蜜脾）或玻璃瓶（获取蜂蜜）"
				""
				"&o&e您还可以在蜜蜂领域内获得蜜脾！&r&r"
			]
			id: "4D67244E5F626F1C"
			subtitle: "只有您才能防止森林火灾"
			tasks: [
				{
					id: "7D46AE0594C599B6"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "2C52F74842367F3D"
					item: {
						Count: 1b
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EC133E24D044AE7"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			title: "烟熏蜜蜂"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["55EC3F65486851B2"]
			description: [
				"收集到足够的材料后，您就可以制作一个高级蜂巢了"
				""
				"这个蜂巢可以让您在里面饲养 3 只蜜蜂，并有一个可以放置玻璃瓶的插槽，可以自动收集蜂蜜。  您需要每隔一段时间来领取蜜脾和蜂蜜瓶"
				""
				"高级蜂巢还有一个额外的好处，就是不再需要用篝火熏烤"
				""
				"除了蜂巢，您还可以制作扩容盒。 扩容盒最多可以容纳 5 只蜜蜂，并可以使用资源蜜蜂中的几种升级功能"
			]
			id: "3968D5F58A7DB2C8"
			tasks: [
				{
					id: "1BF6A58CB2110BBB"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "productivebees:advanced_beehives"
						}
					}
					title: "任意高级蜂箱"
					type: "item"
				}
				{
					id: "43437228BC62180B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "productivebees:expansion_boxes"
						}
					}
					title: "任意扩容盒"
					type: "item"
				}
			]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["55EC3F65486851B2"]
			description: [
				"蜜蜂笼可以让您捕捉和释放蜜蜂！"
				""
				"要做到这一点，只需找到一只您想要的蜜蜂，右击它，就会将它装入蜜蜂笼内"
			]
			id: "07F5B940549D2BF9"
			subtitle: "真正的柳条人"
			tasks: [
				{
					id: "7E78625BA6F637DB"
					item: "productivebees:bee_cage"
					type: "item"
				}
			]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: [
				"4D67244E5F626F1C"
				"3968D5F58A7DB2C8"
				"07F5B940549D2BF9"
			]
			description: [
			]
			id: "542299F859CE7CF8"
			rewards: [
				{
					count: 5
					id: "2AD2FF66261658CF"
					item: "productivebees:honey_treat"
					type: "item"
				}
			]
			subtitle: "和蜜蜂的愚蠢笑话..."
			tasks: [
				{
					id: "782380F199DE97DC"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "蜂巢有足够的蜜蜂"
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["542299F859CE7CF8"]
			description: [
				"不过，在这种情况下，你要找到他们的蜂蜜"
				""
				"数以亿计的蜜蜂因你而找不到配偶，因为你想把它们从家里偷走，或用糖果引诱它们......."
				""
				"为了将任何蜜脾加工成资源、蜂蜜和其他流体 -- 你至少需要一台基础离心机"
			]
			id: "2DB43F74D53D9EEE"
			subtitle: "当他们找到蜂蜜的时候"
			tasks: [
				{
					id: "2944288FA658C72E"
					item: "productivebees:centrifuge"
					type: "item"
				}
			]
			title: "蜜蜂什么时候结婚？"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["2DB43F74D53D9EEE"]
			description: [
				"其实不然"
				""
				"一旦有了电和电路板，你就可以使用动力离心机了"
				""
				"这种离心机的处理速度比其他离心机快得多"
			]
			id: "1CD8DDDA0176323E"
			shape: "circle"
			subtitle: "由在仓鼠轮上运行的小蜜蜂提供动力，小蜜蜂的腿很小"
			tasks: [
				{
					id: "2DC233476DCF159B"
					item: "productivebees:powered_centrifuge"
					type: "item"
				}
			]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["1CD8DDDA0176323E"]
			description: [
				"这个离心机也需要电"
			]
			id: "526BDEB84751A617"
			shape: "circle"
			subtitle: "甚至更快"
			tasks: [
				{
					id: "4C97BBEA64650ACB"
					item: "productivebees:heated_centrifuge"
					type: "item"
				}
			]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["2DB43F74D53D9EEE"]
			description: [
				"塑料蜜脾是我们发展的目标"
				""
				"要获得这只蜜蜂，您需要做几件事："
				""
				"&3- 用黄色木匠蜜蜂和绿色木匠蜜蜂繁殖一只木场蜜蜂.&r"
				""
				"* 黄色木匠蜜蜂可以在丛林木、云杉木、白桦木、深色橡木或橡木蜂巢中找到"
				"* 绿色木匠蜜蜂可以在丛林木、白桦木、深色橡木或橡木蜂巢中找到"
				""
				"&3- 获取树脂蜜蜂&r"
				""
				"* 树脂蜜蜂可以在云杉蜂巢中找到"
				""
				"&3- 让木场蜜蜂和树脂蜜蜂繁殖塑料蜜蜂&r"
				""
				"&c&o未经加工的塑料蜜脾是强化塑料和制造熔融塑料的关键成分。我们需要大量的塑料蜜脾&r&r"
			]
			id: "6A3EF71F50C465DD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F7327C45EF18625"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			subtitle: "让我们制作塑料蜜脾！"
			tasks: [
				{
					id: "7F4F42205C2DA750"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:plastic"
							}
						}
					}
					type: "item"
				}
			]
			title: "制作宝宝"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["6A3EF71F50C465DD"]
			hide_dependency_lines: true
			id: "2D3BDA6C01C2195E"
			tasks: [
				{
					id: "044B522D4FCCC4EB"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:plastic"
							}
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["07F5B940549D2BF9"]
			description: [
				"坚固的蜜蜂笼不会破损，然而它们无法制作"
				""
				"您可以从战利品箱中找到它们，或者通过养蜂人村民获得它们"
				""
				"要生成养蜂人村民，您需要在村民附近放置一个高级蜂巢，或者绑架自己的村民并将其放置在高级蜂巢旁边，或者从市场人员那里购买村民刷怪蛋并将其放置在高级蜂巢旁边"
				""
				"蜜蜂罐可以让您装饰性地展示您的蜜蜂。 阅读蜜蜂罐的工具提示，了解如何使用"
			]
			id: "49CE6A491850E06C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16CFD2188127FE21"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "622125DF31A06FE8"
					item: "productivebees:sturdy_bee_cage"
					type: "item"
				}
				{
					id: "6D634FF5C872AC4E"
					item: "productivebees:jar_oak"
					type: "item"
				}
			]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["4017A295832F1CB8"]
			id: "07C95F2BD72BAC71"
			shape: "circle"
			tasks: [
				{
					id: "57F33C7CB50E6CE8"
					item: "ad_astra:cryo_freezer"
					type: "item"
				}
			]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["07C95F2BD72BAC71"]
			id: "12611406DFCEB1F4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0AEED65BDF50D0EC"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "0C061724B0BA33B7"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
			]
			x: 5.5d
			y: 8.5d
		}
		{
			dependencies: ["7FE6C2524B72462E"]
			description: [
				"老实说，我没有测试过这个，但如果你想试试，也可以选择！"
			]
			id: "3B08A21ACEF7B08B"
			shape: "circle"
			tasks: [
				{
					id: "77FBB2DBC8A8121E"
					item: "ad_astra_giselle_addon:automation_nasa_workbench"
					type: "item"
				}
			]
			x: 1.0d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["6C1E83D3986A642A"]
			icon: {
				Count: 1b
				id: "endrem:undead_eye"
				tag: {
					Damage: 0
				}
			}
			id: "4BE476C4437B1E09"
			rewards: [
				{
					id: "5FFD67B86EA8CCAC"
					item: {
						Count: 1b
						id: "endrem:undead_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [
				{
					id: "012D4D3D7317F69D"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "失落塑料之眼"
			x: -6.5d
			y: 8.5d
		}
		{
			dependencies: ["34696C1BC236CA44"]
			description: [
				"内容包括："
				""
				"- 齿轮"
				"- 大齿轮"
				"- 流体单元框架"
				"- 耐用皮革"
			]
			id: "79973E27E924FC2E"
			subtitle: "动力锯 > 机械手 > 辊压"
			tasks: [
				{
					id: "3E2784EEBCA9705F"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "1个动力锯,1个机械手,1个辊压机"
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["79973E27E924FC2E"]
			id: "74F679EA55E58EA9"
			tasks: [
				{
					id: "78608C1D42E120B0"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "16F2046C98DCDC81"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "4D21BD09442A32B9"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "1个动力锯,1个机械手,1个辊压机"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["34696C1BC236CA44"]
			description: [
				"内容包括："
				""
				"- 坚固板材"
				"- 晶素锭"
			]
			id: "4F8C16BA9CFB3610"
			subtitle: "注液 > 辊压 > 辊压"
			tasks: [
				{
					id: "7CAA14EC8BC15E9A"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "1个注液器,2个辊压机"
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["4F8C16BA9CFB3610"]
			id: "54752DB4B41302DE"
			tasks: [
				{
					id: "45DD44A087807EB1"
					item: "create:spout"
					type: "item"
				}
				{
					count: 2L
					id: "1D6164B6BA94F6E6"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "1个注液器,2个辊压机"
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["4C2CF4A136A1CFD6"]
			description: [
				"如果你将要去月球，你就需要一点能量才能上路"
				""
				"你们已经制造出了蜜蜂，所以应该能生产出某种蜂蜜！现在，让我们用蜂蜜发电机将蜂蜜转化为动力吧"
			]
			id: "3A9CE464B5D8E24F"
			tasks: [
				{
					id: "1E66BC2EAA1AD7A8"
					item: "productivebees:honey_generator"
					type: "item"
				}
			]
			x: 5.5d
			y: 4.0d
		}
	]
	title: "科技"
}
