{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tech_6"
	group: "16ADE1AEEBEEE736"
	icon: "mekanism:ultimate_smelting_factory"
	id: "2A867107AD65BE44"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6C00F063FD2700AD"]
			description: [
				"这个阶段主要围绕Mek和Powah"
				""
				"我们将安装最后的机器，并加大功率"
			]
			id: "331771D570C7CDA6"
			tasks: [
				{
					id: "179539687EDE5C5D"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "阶段 6"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["331771D570C7CDA6"]
			id: "6AB3CD334148DB52"
			tasks: [
				{
					id: "002044C94C9F0E7E"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "Mek"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["331771D570C7CDA6"]
			id: "53FC9AD3F4DD2B2B"
			tasks: [
				{
					id: "336E191555E8207A"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "Powah！"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["3789119EC3E9E65F"]
			description: [
				"这是一台多处理仓熔炼机器。 如果升级得当，它可以快速处理成吨的材料！"
			]
			id: "52FC4C703744EB18"
			shape: "circle"
			tasks: [
				{
					id: "02AD1A49445734D4"
					item: "mekanism:energized_smelter"
					type: "item"
				}
			]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["3789119EC3E9E65F"]
			description: [
				"粉碎未来"
			]
			id: "76B3E3D074EA6D1D"
			shape: "circle"
			tasks: [
				{
					id: "0F3C09E746713048"
					item: "mekanism:crusher"
					type: "item"
				}
			]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["3789119EC3E9E65F"]
			description: [
				"一开始，你至少要准备 3 台冶金灌注机"
				""
				"您需要在其中装入："
				""
				"- &c红石&r"
				"&o* 把铁锭放进去就能得到灌注合金 &r "
				""
				"&o* 将锇锭放进去就能得到基础控制电路 &r"
				""
				"- &b钻石&r"
				"&o* 将黑曜石粉放进去就能得到强化黑曜石粉&r"
				""
				"&o* 将灌注合金放进去就能得到强化合金&r"
				""
				"- &5强化黑曜石&r"
				"&o* 将强化合金放进去就能得到原子合金&r"
			]
			id: "4BD9421A41706CA1"
			tasks: [
				{
					id: "258673B60E657D9F"
					item: "mekanism:metallurgic_infuser"
					type: "item"
				}
			]
			title: "冶金灌注机 x 3"
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["3789119EC3E9E65F"]
			description: [
				"在锇压缩机中注入锇，然后丢入荧石粉和强化黑曜石粉，就能获得强化萤石和黑曜石锭"
			]
			id: "091A1861A0BC9E18"
			tasks: [
				{
					id: "7BFFA7D8DA9F29F2"
					item: "mekanism:osmium_compressor"
					type: "item"
				}
			]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["6AB3CD334148DB52"]
			description: [
				"这整条线专门用于提供矿石增产 MEK 所需的机器"
				""
				"您会注意到那边有几个桶。这通常意味着您需要几台机器才能获得所需的流体"
				""
				"&c点击桶任务，上面应该会有指导，告诉你需要用机器做什么&r"
				""
				"&c完成这一阶段需要每种流体各一桶&r"
			]
			id: "380F35F18A82D30C"
			subtitle: "阅读桶，了解更多信息！"
			tasks: [
				{
					id: "3CCC99FE07092864"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "2 + 3 = 这么多"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["380F35F18A82D30C"]
			id: "07D4EBE8C300917B"
			tasks: [
				{
					id: "1888F0E5D925F035"
					item: "mekanism:chemical_dissolution_chamber"
					type: "item"
				}
			]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["07D4EBE8C300917B"]
			id: "0864F6A749897598"
			tasks: [
				{
					id: "31CD5E163994A6EE"
					item: "mekanism:chemical_washer"
					type: "item"
				}
			]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["0864F6A749897598"]
			id: "61E3EBB6CE9858C8"
			tasks: [
				{
					id: "55CA5E31799AC242"
					item: "mekanism:chemical_crystallizer"
					type: "item"
				}
			]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["61E3EBB6CE9858C8"]
			id: "6A0517AD64CD1636"
			tasks: [
				{
					id: "2E28BE075518E7EB"
					item: "mekanism:chemical_injection_chamber"
					type: "item"
				}
			]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["6A0517AD64CD1636"]
			id: "740857C1B486737C"
			shape: "circle"
			tasks: [
				{
					id: "5FDDEB4AD42E5FCC"
					item: "mekanism:purification_chamber"
					type: "item"
				}
			]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["740857C1B486737C"]
			id: "3F28DB0CD0C2DD16"
			shape: "circle"
			tasks: [
				{
					id: "30C043E350167333"
					item: "mekanism:crusher"
					type: "item"
				}
			]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["3F28DB0CD0C2DD16"]
			id: "2528033D9646B362"
			shape: "circle"
			tasks: [
				{
					id: "6FB21EF4E487C47F"
					item: "mekanism:enrichment_chamber"
					type: "item"
				}
			]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["2528033D9646B362"]
			id: "6601DCF4AF9DFCA1"
			shape: "circle"
			tasks: [
				{
					id: "6C3CDF4F4C917DFE"
					item: "mekanism:energized_smelter"
					type: "item"
				}
			]
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["740857C1B486737C"]
			description: [
				"这个很简单"
				""
				"要么将多余的氧气输送到机器中，要么再安装一个电解分离器，使用其中的氧气"
			]
			id: "5DE3F45D28CE409D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7BC9BE5A0E659DA6"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "circle"
			subtitle: "这是一份帮助指南。桶可选！"
			tasks: [
				{
					id: "2BC7A628615371FF"
					item: "mekanism:oxygen_bucket"
					type: "item"
				}
			]
			x: 13.5d
			y: -3.5d
		}
		{
			dependencies: ["380F35F18A82D30C"]
			id: "633A082D84F02D6B"
			tasks: [
				{
					id: "57B602E3383B364B"
					item: "mekanism:chemical_infuser"
					type: "item"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["380F35F18A82D30C"]
			id: "616ED7D07DABB259"
			tasks: [
				{
					id: "051E9591552F9657"
					item: "mekanism:chemical_infuser"
					type: "item"
				}
			]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["380F35F18A82D30C"]
			id: "09494D09BE320501"
			tasks: [
				{
					id: "7D094FCAEFC68EBA"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
			]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["380F35F18A82D30C"]
			id: "40E5435D59544776"
			tasks: [
				{
					id: "4B308E5EA54644E7"
					item: "mekanism:rotary_condensentrator"
					type: "item"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["380F35F18A82D30C"]
			id: "33DCF754E46DD153"
			tasks: [
				{
					id: "2FFB3BAEA7A4A57D"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
			]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"07D4EBE8C300917B"
				"33DCF754E46DD153"
				"40E5435D59544776"
				"633A082D84F02D6B"
				"616ED7D07DABB259"
				"09494D09BE320501"
			]
			description: [
				"下面简要介绍一下用下面的机器生产硫酸的大致流程"
				""
				"#1 电解分离器 - 将水泵入其中可产生氢气和氧气"
				""
				"#2 回旋式气液转换机 - 将水泵入其中可产生水蒸气"
				""
				"#3 化学氧化机 - 将硫粉放入该机器会产生二氧化硫"
				""
				"#4 化学灌注器 - 一边从电解分离器中泵入氧气，另一边从化学氧化机中泵入二氧化硫，生成三氧化硫"
				""
				"#5 化学灌注器 - 一边从回旋式气液转换机中注入水蒸气，另一边从上一个化学灌注器中注入三氧化硫"
				""
				"这样就可以得到硫酸！"
			]
			id: "4983238CD46034AB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7240873C01269684"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "65AD35D21E1834A4"
					item: "mekanism:sulfuric_acid_bucket"
					type: "item"
				}
			]
			title: "硫酸"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["61E3EBB6CE9858C8"]
			id: "62EC0677C0D1EC12"
			tasks: [
				{
					count: 33L
					id: "4A15F78BA574EBE4"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					count: 2L
					id: "5B72DC10E7158460"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
				{
					id: "522EC8006A2BAE04"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
			]
			title: "热力蒸馏塔"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["62EC0677C0D1EC12"]
			description: [
				"在热力蒸馏塔上安装太阳能将大大加快蒸馏过程"
			]
			id: "34125294940AC282"
			shape: "circle"
			tasks: [
				{
					count: 4L
					id: "378EDBE3937C9CF6"
					item: "mekanismgenerators:advanced_solar_generator"
					type: "item"
				}
			]
			title: "更好的热力蒸馏塔"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["61E3EBB6CE9858C8"]
			id: "3F4B380A467992A6"
			tasks: [
				{
					id: "07458C21B540156A"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
			]
			title: "电解分离器 HC"
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["61E3EBB6CE9858C8"]
			id: "2F5CAE4EA6129D80"
			tasks: [
				{
					id: "2DF32316D2ED4709"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
			]
			title: "电解分离器 HC2"
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["61E3EBB6CE9858C8"]
			id: "47BD454F22576A51"
			tasks: [
				{
					id: "05A28D8F0E728FA1"
					item: "mekanism:chemical_infuser"
					type: "item"
				}
			]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: [
				"62EC0677C0D1EC12"
				"3F4B380A467992A6"
				"2F5CAE4EA6129D80"
				"47BD454F22576A51"
				"6A0517AD64CD1636"
			]
			description: [
				"这里简单介绍一下如何使用下面的机器生产氯化氢"
				""
				"#1 电解分离器 - 将水泵入其中可产生氢气和氧气"
				""
				"#1 热力蒸馏塔 - 将水送入热力蒸馏塔可生成盐水。 为工厂添加 4 台太阳能发电机将大大提高生产速度"
				""
				"#2 电解分离器 - 将盐水送入电解分离器，生成钠和氯"
				""
				"#3 电解分离器 - 将水送入另一个分离器，可产生氢气和氧气"
				""
				"#4 化学灌注器 - 从其中一个电解分离器输送氯，从另一个电解分离器输送氢气"
				""
				"这样就能得到氯化氢！"
			]
			id: "04474CB3A0B69012"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E02641E91F49A4C"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "7B7374B47237361B"
					item: "mekanism:hydrogen_chloride_bucket"
					type: "item"
				}
			]
			title: "氯化氢"
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["331771D570C7CDA6"]
			description: [
				"这枚火箭将能够把我们带到水星和金星"
				""
				"&c&o您需要高密度聚乙烯片才能继续操作&r&r"
			]
			id: "3D0853BBA9221785"
			subtitle: "回到太空！"
			tasks: [
				{
					id: "2F0475E31D049DC1"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "Jake, 我们得回去了"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["3D0853BBA9221785"]
			description: [
				"有传言说，市场的人发现了一艘被击落的外星飞船，可能有你们需要的东西，以便前往金星和水星"
				""
				"考虑到市场人员对这些物品没有任何用处，据说他们愿意以相当便宜的价格将其交易出去！"
				""
				"您需要用一桶硫酸和氯化氢的低廉价格购买损坏的水晶外壳部件以及 Goa'uld 水晶"
				""
				"有了这些物品和其他一些物品，你就可以通过序列组装制作一个水晶外壳部件了"
			]
			id: "6A337CED7C4DE0ED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "34CC9783020223D4"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "008BD6D088BD0D77"
					item: {
						Count: 1b
						id: "ad_astra:tier_3_rocket"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["6AB3CD334148DB52"]
			description: [
				"#1 您需要通过富集仓将植育一号转化为生物燃料"
				""
				"#2 将水放入电解分离器中，生成氢气和氧气"
				""
				"#3 将水、氢气和生物燃料送入加压反应室，生成基片和乙烯"
				""
				"#4 将乙烯、氧气和基片送入另一个加压反应室，从而生成高密度聚乙烯丸"
				""
				"#5 现在，您需要使用另一个富集仓将烯丸变成烯片"
			]
			id: "3130DA8C7FFD798C"
			tasks: [
				{
					id: "1B1A47FCDD3D9AE1"
					title: "更多塑料！"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["3130DA8C7FFD798C"]
			id: "11B23A36E3CB7CAA"
			tasks: [
				{
					id: "31B6FEF8F64777C5"
					item: "mekanism:enrichment_chamber"
					type: "item"
				}
			]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["3130DA8C7FFD798C"]
			id: "08068CFB78188533"
			tasks: [
				{
					id: "0D6F51CCA2A826A6"
					item: "mekanism:pressurized_reaction_chamber"
					type: "item"
				}
			]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["3130DA8C7FFD798C"]
			id: "3CFC699455E48E78"
			tasks: [
				{
					id: "7A7423EC6846A017"
					item: "mekanism:pressurized_reaction_chamber"
					type: "item"
				}
			]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["3130DA8C7FFD798C"]
			description: [
				"您需要在压力室中放入 2 个高密度聚乙烯丸、2 个廉价塑料和 1 个塑料片"
				""
				"这样就可以制作出高密度聚乙烯片"
			]
			id: "5BEE3233A277F52E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1AE0191E74381123"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "3BE3CAF9D17AF2B4"
					item: "mekanism:hdpe_sheet"
					type: "item"
				}
			]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["53FC9AD3F4DD2B2B"]
			description: [
				"每个反应堆需要 36 个方块来建造"
				""
				"如果在放置第一个方块时，所有反应堆方块都在你的手中，那么结构本身就会自动建造"
			]
			id: "331C109ECCC53EFA"
			tasks: [
				{
					id: "02167ABAA077B152"
					title: "Powah！"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["331C109ECCC53EFA"]
			id: "767DE5E9115682D3"
			tasks: [
				{
					id: "1B99F6ADDA38A0A3"
					item: "powah:reactor_starter"
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2EDCBADA14989465"]
			id: "0422EDAB49877CEA"
			tasks: [
				{
					id: "37082E7A94CB17D0"
					item: "powah:reactor_hardened"
					type: "item"
				}
			]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["52F3DBD70678F35F"]
			id: "6B2D8F7067DB469A"
			tasks: [
				{
					id: "5681250627F06942"
					item: "powah:reactor_blazing"
					type: "item"
				}
			]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["15D6C9DA2DABF952"]
			id: "029B722F91BFA54E"
			tasks: [
				{
					id: "6D198705BD7D70E5"
					item: "powah:reactor_niotic"
					type: "item"
				}
			]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["07058389A485CBF5"]
			id: "772AF3DC81E0E465"
			tasks: [
				{
					id: "6F0C75DDAF6E622D"
					item: "powah:reactor_spirited"
					type: "item"
				}
			]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["1E12D78DE66C5254"]
			id: "1D9B83DE4E8D1DC3"
			shape: "circle"
			tasks: [
				{
					id: "74B7CC54DD8EC888"
					item: "powah:reactor_nitro"
					type: "item"
				}
			]
			x: 16.5d
			y: 3.0d
		}
		{
			dependencies: ["331C109ECCC53EFA"]
			id: "67A8D9262945B3A5"
			tasks: [
				{
					id: "0B210E25D5DAE9D3"
					item: "powah:uraninite"
					type: "item"
				}
				{
					id: "7CEF5C264753EE93"
					item: "powah:dielectric_casing"
					type: "item"
				}
				{
					id: "4C12332336D84367"
					item: "powah:capacitor_basic_tiny"
					type: "item"
				}
			]
			title: "入门部件"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["5892322BD60199FB"]
			id: "040D4AE110344788"
			tasks: [
				{
					id: "4DC420F485F6A3A4"
					item: "powah:reactor_basic"
					type: "item"
				}
			]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["5892322BD60199FB"]
			id: "4987689EE6C7590B"
			tasks: [
				{
					id: "0357F7CA485FB6B9"
					item: "powah:uraninite"
					type: "item"
				}
				{
					id: "7AF724824CD3067F"
					item: "powah:reactor_starter"
					type: "item"
				}
				{
					id: "40299FE92A80EE6F"
					item: "powah:capacitor_basic_large"
					type: "item"
				}
			]
			title: "基础部件"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["2EDCBADA14989465"]
			id: "217050723F1F8C1E"
			tasks: [
				{
					id: "3BA7F70DEF00F8E3"
					item: "powah:uraninite"
					type: "item"
				}
				{
					id: "1AA1157AC2D5D432"
					item: "powah:reactor_basic"
					type: "item"
				}
				{
					id: "0999796E2FBA9E38"
					item: "powah:capacitor_hardened"
					type: "item"
				}
			]
			title: "硬化部件"
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["52F3DBD70678F35F"]
			id: "66D029C0334B0D15"
			tasks: [
				{
					id: "6CE087F973B88C6E"
					item: "powah:uraninite"
					type: "item"
				}
				{
					id: "4DBE2C22ABC007C8"
					item: "powah:reactor_hardened"
					type: "item"
				}
				{
					id: "51111AE643F76671"
					item: "powah:capacitor_blazing"
					type: "item"
				}
			]
			title: "烈焰部件"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["15D6C9DA2DABF952"]
			id: "51276A0189526DF6"
			tasks: [
				{
					id: "1558400FB0588FB9"
					item: "powah:uraninite"
					type: "item"
				}
				{
					id: "597A3FF89B743E47"
					item: "powah:reactor_blazing"
					type: "item"
				}
				{
					id: "3CD03BB3CFD32884"
					item: "powah:capacitor_niotic"
					type: "item"
				}
			]
			title: "钻石部件"
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["07058389A485CBF5"]
			id: "16E5FD2A736C4463"
			tasks: [
				{
					id: "23B31B76EF61A0BE"
					item: "powah:uraninite"
					type: "item"
				}
				{
					id: "5D20FBFE17B9CE15"
					item: "powah:reactor_niotic"
					type: "item"
				}
				{
					id: "080516C65D1A6389"
					item: "powah:capacitor_spirited"
					type: "item"
				}
			]
			title: "富生部件"
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["1E12D78DE66C5254"]
			id: "6881F23A6A70CFF6"
			shape: "circle"
			tasks: [
				{
					id: "56D68D3DBF725147"
					item: "powah:uraninite"
					type: "item"
				}
				{
					id: "593CAA9E77223D6D"
					item: "powah:reactor_spirited"
					type: "item"
				}
				{
					id: "6E9450DE0F2166EA"
					item: "powah:capacitor_nitro"
					type: "item"
				}
			]
			title: "下界部件"
			x: 16.5d
			y: 4.0d
		}
		{
			dependencies: ["67844B4151B2D4F2"]
			id: "5EC9F993C969FDCB"
			shape: "circle"
			subtitle: "这将把反应堆的电传输到它所连接的任何机器上"
			tasks: [
				{
					id: "042547D8A1426E76"
					item: "powah:ender_gate_starter"
					type: "item"
				}
				{
					id: "258C3551C6434B21"
					item: "powah:ender_gate_basic"
					type: "item"
				}
				{
					id: "41509E9D5BA9488D"
					item: "powah:ender_gate_hardened"
					type: "item"
				}
				{
					id: "583F26775DADF282"
					item: "powah:ender_gate_blazing"
					type: "item"
				}
				{
					id: "4BC242043CA70731"
					item: "powah:ender_gate_niotic"
					type: "item"
				}
				{
					id: "26BCA9E42E7D7997"
					item: "powah:ender_gate_spirited"
					type: "item"
				}
				{
					id: "47AD6205DB52CBDC"
					item: "powah:ender_gate_nitro"
					type: "item"
				}
			]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["67844B4151B2D4F2"]
			id: "799C5A7B071C96CC"
			shape: "circle"
			subtitle: "为您的个人提供无线供电！从物品栏/快捷栏为所有物品充电"
			tasks: [
				{
					id: "4061B8A4D5F69CEA"
					item: "powah:player_transmitter_starter"
					type: "item"
				}
				{
					id: "0160C1005D1180BA"
					item: "powah:player_transmitter_basic"
					type: "item"
				}
				{
					id: "13A619E5F67D9B89"
					item: "powah:player_transmitter_hardened"
					type: "item"
				}
				{
					id: "3FB33626070383FA"
					item: "powah:player_transmitter_blazing"
					type: "item"
				}
				{
					id: "38FB63E001154716"
					item: "powah:player_transmitter_niotic"
					type: "item"
				}
				{
					id: "5667686058E639D4"
					item: "powah:player_transmitter_spirited"
					type: "item"
				}
				{
					id: "6144C287C147C81B"
					item: "powah:player_transmitter_nitro"
					type: "item"
				}
			]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["67844B4151B2D4F2"]
			id: "72559E533C291607"
			shape: "circle"
			subtitle: "把东西放进充能台，用充能棒充能它们"
			tasks: [
				{
					id: "1512D2AA855B04F5"
					item: "powah:energizing_rod_starter"
					type: "item"
				}
				{
					id: "570049A1026EE6E1"
					item: "powah:energizing_rod_basic"
					type: "item"
				}
				{
					id: "4A230B970F9DDFC7"
					item: "powah:energizing_rod_hardened"
					type: "item"
				}
				{
					id: "7C851CB06BB6064A"
					item: "powah:energizing_rod_blazing"
					type: "item"
				}
				{
					id: "011A24386B892A8E"
					item: "powah:energizing_rod_niotic"
					type: "item"
				}
				{
					id: "45FD4A53D43EB991"
					item: "powah:energizing_rod_spirited"
					type: "item"
				}
				{
					id: "72E2DB989FBE2FD9"
					item: "powah:energizing_rod_nitro"
					type: "item"
				}
			]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["67844B4151B2D4F2"]
			id: "139F6B8B767A1279"
			shape: "circle"
			subtitle: "移动能量"
			tasks: [
				{
					id: "2350169834F6BD5C"
					item: "powah:energy_cable_starter"
					type: "item"
				}
				{
					id: "624DB89276CF25CB"
					item: "powah:energy_cable_basic"
					type: "item"
				}
				{
					id: "48FF3E786CE64314"
					item: "powah:energy_cable_hardened"
					type: "item"
				}
				{
					id: "5969E922156B0EF8"
					item: "powah:energy_cable_blazing"
					type: "item"
				}
				{
					id: "3124A2BF1C263A38"
					item: "powah:energy_cable_niotic"
					type: "item"
				}
				{
					id: "6EDB21A79C2917E1"
					item: "powah:energy_cable_spirited"
					type: "item"
				}
				{
					id: "61D5B6DCF3099EED"
					item: "powah:energy_cable_nitro"
					type: "item"
				}
			]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["67844B4151B2D4F2"]
			id: "3119700AF859D7EA"
			shape: "circle"
			subtitle: "放置要电击的物品"
			tasks: [
				{
					id: "54A39123AD58C0E0"
					item: "powah:energizing_orb"
					type: "item"
				}
			]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["040D4AE110344788"]
			hide_dependency_lines: true
			id: "6477D7ABD5D11941"
			tasks: [
				{
					id: "77A3AA51815B3259"
					item: "powah:steel_energized"
					type: "item"
				}
			]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["0422EDAB49877CEA"]
			hide_dependency_lines: true
			id: "609E76ADEE3D1D63"
			tasks: [
				{
					id: "7FA96BA55EF97637"
					item: "powah:crystal_blazing"
					type: "item"
				}
			]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["6B2D8F7067DB469A"]
			hide_dependency_lines: true
			id: "7D039E89BD0D7A60"
			tasks: [
				{
					id: "039153E78C6ABDAB"
					item: "powah:crystal_niotic"
					type: "item"
				}
			]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["029B722F91BFA54E"]
			hide_dependency_lines: true
			id: "7D6EBC73A32BFA92"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3CA538026ED58D03"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "6F41A5EA62605797"
					item: "powah:crystal_spirited"
					type: "item"
				}
			]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["772AF3DC81E0E465"]
			hide_dependency_lines: true
			id: "75B016316EC60D51"
			shape: "circle"
			tasks: [
				{
					id: "0948A6E6EAA3CFCA"
					item: "powah:crystal_nitro"
					type: "item"
				}
			]
			x: 16.5d
			y: 2.0d
		}
		{
			dependencies: [
				"767DE5E9115682D3"
				"67A8D9262945B3A5"
			]
			id: "5892322BD60199FB"
			tasks: [
				{
					id: "7DEE04125B7FA8CE"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "入门反应堆搭建"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"040D4AE110344788"
				"4987689EE6C7590B"
			]
			id: "2EDCBADA14989465"
			tasks: [
				{
					id: "13E700F308FB02BE"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "基础反应堆搭建"
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: [
				"0422EDAB49877CEA"
				"217050723F1F8C1E"
			]
			id: "52F3DBD70678F35F"
			tasks: [
				{
					id: "3FE80A4D498772EC"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "硬化反应堆搭建"
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: [
				"6B2D8F7067DB469A"
				"66D029C0334B0D15"
			]
			id: "15D6C9DA2DABF952"
			tasks: [
				{
					id: "5FD263B4E8D1F908"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "烈焰反应堆搭建"
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: [
				"51276A0189526DF6"
				"029B722F91BFA54E"
			]
			id: "07058389A485CBF5"
			tasks: [
				{
					id: "7AE0A597C6A4A277"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "钻石反应堆搭建"
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: [
				"772AF3DC81E0E465"
				"16E5FD2A736C4463"
			]
			id: "1E12D78DE66C5254"
			tasks: [
				{
					id: "2271F8B468907B2A"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "富生反应堆搭建"
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: [
				"1D9B83DE4E8D1DC3"
				"6881F23A6A70CFF6"
			]
			id: "1D743581DC19CEAC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47EE0CACB094EFE5"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "364AE82ACA4AB4C2"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "下界反应堆搭建"
			x: 17.5d
			y: 3.5d
		}
		{
			dependencies: ["53FC9AD3F4DD2B2B"]
			id: "67844B4151B2D4F2"
			shape: "circle"
			tasks: [
				{
					id: "147E0BEDBC1DAE24"
					title: "Powah 实用"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["6AB3CD334148DB52"]
			id: "3789119EC3E9E65F"
			tasks: [
				{
					id: "1D3F4802E9017202"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "基础机器"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["3789119EC3E9E65F"]
			description: [
				"虽然富集仓有很多用途，但将一些需要进入冶金灌注机的材料通过富集仓处理可能会有一些好处"
				""
				"试试红石或钻石"
			]
			id: "61D75A737F84975D"
			shape: "circle"
			tasks: [
				{
					id: "5FA91130E5D52C44"
					item: "mekanism:enrichment_chamber"
					type: "item"
				}
			]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["6601DCF4AF9DFCA1"]
			description: [
				"随着所有这些机器的安装、连接和相互配合运行，MEK 矿石增产就完成了"
			]
			id: "242AB385D921C1F1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D5C24012EF3F126"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "5A3844A8DB3D1267"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "哇！"
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["4983238CD46034AB"]
			description: [
				"与市场商人交易可以获得一个 Gou'ald 水晶"
			]
			id: "24C8EF6A53F6D7A8"
			subtitle: "我有个好交易"
			tasks: [
				{
					id: "4858ED950788BDB4"
					item: "kubejs:goauld_crystal"
					type: "item"
				}
			]
			title: "市场贸易 - 硫酸"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["04474CB3A0B69012"]
			description: [
				"与市场人员交易可获得损坏的水晶外壳部件"
				""
				"您需要通过序列组装来运行这个、Gou'ald 水晶和其他一些物品. "
			]
			id: "00EDF41A0FC87A7F"
			subtitle: "时间就是氯化氢，朋友！"
			tasks: [
				{
					id: "2B76F6DC273C20CF"
					item: "kubejs:damaged_crystal_housing_unit"
					type: "item"
				}
			]
			title: "市场贸易 - 氯化氢"
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: [
				"00EDF41A0FC87A7F"
				"24C8EF6A53F6D7A8"
			]
			description: [
				"有了这个部件，您就拥有了三级火箭所需的一切"
			]
			id: "1288C1609FEA3F39"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F3F52A78FE095C2"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "663FAF06A4EFE7E0"
					item: "kubejs:crystal_housing_unit"
					type: "item"
				}
			]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["6A337CED7C4DE0ED"]
			description: [
				"为了获得零点模块，你需要获得足够的未知外星齿轮，而为了获得外壳部件，你需要未知外星部件"
				""
				"你可以在金星上找到碎片，在水星上找到部件"
				""
				"一旦你每个有1组,你可以与市场商人做一些交易来获得这些罕见的宝藏"
				""
				"&o直到今天，也没有人真正知道为什么市场的人对大多数东西收费过高，而对这些与技术相悖的艺术品却收费过低"
				"&r"
			]
			id: "2BC345F3C5804940"
			tasks: [
				{
					count: 64L
					id: "131C6E589E17B81C"
					item: "emendatusenigmatica:alien_gear"
					type: "item"
				}
				{
					count: 64L
					id: "3CF4533A4223C369"
					item: "emendatusenigmatica:alien_rod"
					type: "item"
				}
			]
			title: "UAPs"
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["6A337CED7C4DE0ED"]
			id: "0464A5D19D1AC159"
			subtitle: "我们必须把它用在某个地方！"
			tasks: [
				{
					count: 25L
					id: "4D0F39CC3735299F"
					item: "create:mechanical_crafter"
					type: "item"
				}
			]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: [
				"2BC345F3C5804940"
				"0464A5D19D1AC159"
			]
			description: [
				"该物品是需要动力合成器才能合成的两个物品之一"
				""
				"当你进入下一个阶段时，你就可以制作合成拓展工作台来完成第 7 阶段的配方，这配方也将用动力合成器来制作"
			]
			id: "4A117A32B18470FE"
			tasks: [
				{
					id: "670A9A0E87D8E02E"
					item: "kubejs:repaired_zpm_housing_unit"
					type: "item"
				}
			]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["4A117A32B18470FE"]
			description: [
				"与之前制作的水晶外壳部件一样，除了将零点模块机械手部署到损坏的部件中外，制作过程都是一样的"
				""
				"我们需要在第 7 阶段的某个时候为它充能，以便在第 4 级火箭中使用"
			]
			id: "6C83889A2AB0A579"
			shape: "gear"
			tasks: [
				{
					id: "70036C357E733789"
					item: "kubejs:depleted_zpm_housing_unit"
					type: "item"
				}
			]
			x: -6.0d
			y: 8.5d
		}
	]
	title: "科技"
}
