{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_bumblezone"
	group: "6864EC96E852A08D"
	icon: "minecraft:honeycomb"
	id: "24EC70817972C564"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"26278A3780FF8495"
				"430A87670C5B2692"
				"6456BD406AE2A21A"
			]
			dependency_requirement: "one_completed"
			description: [
				"准备好一些溶剂，因为当你蹚过无穷无尽的蜂蜜时，事情会变得很棘手"
				""
				"你将要在半夜醒来，发现黑夜还没有过去，因为服务器上有 50% 的人没有睡觉，蜂蜜还会从你的鼻孔里涌出来！"
			]
			icon: "statues:bee_statue"
			id: "51A7E3255990C9B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "513B01F9E0ACF879"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					dimension: "the_bumblezone:the_bumblezone"
					icon: "minecraft:honeycomb"
					id: "18B64AA3BB15D6E0"
					type: "dimension"
				}
			]
			title: "滚开！"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0492055978020330"]
			description: [
				"你知道蜜蜂喜欢金吗？它们在现实生活中不喜欢黄金，但幸运的是，我们不在现实生活中"
				""
				"这些蜜蜂喜欢金子，而蜜蜂领域是游戏中寻找金子的最佳地点之一"
				""
				"&l要想进入&r, 您需要制作粗糙末影珍珠，使用真正的末影珍珠，或设置活塞系统将您推入蜂巢"
			]
			icon: "kubejs:crude_ender_pearl"
			id: "26278A3780FF8495"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "560DF4F4CD591F7B"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "1126106D99E0EB07"
					item: "kubejs:crude_ender_pearl"
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["51A7E3255990C9B4"]
			description: [
				"这一系列的支线任务是专门为了你这个混蛋而设计的"
				""
				""
				"来吧，杀死这些可爱的小蜜蜂"
			]
			icon: {
				Count: 1b
				id: "the_bumblezone:stingless_bee_helmet_1"
				tag: {
					Damage: 0
				}
			}
			id: "3927DFCDA46DE835"
			rewards: [
				{
					id: "06581D4131C06ED0"
					item: "minecraft:gold_ingot"
					random_bonus: 14
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "注意：圆形。这是一系列支线任务"
			tasks: [
				{
					entity: "minecraft:bee"
					id: "7E1F08000B54BDAB"
					type: "kill"
					value: 50L
				}
			]
			title: "蜜蜂是朋友"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["3927DFCDA46DE835"]
			icon: {
				Count: 1b
				id: "the_bumblezone:stingless_bee_helmet_1"
				tag: {
					Damage: 0
				}
			}
			id: "4438AD6BDDCE13EA"
			rewards: [
				{
					id: "19FB1B99B5D9E330"
					item: "minecraft:gold_block"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "还是鱼？"
			tasks: [
				{
					entity: "the_bumblezone:beehemoth"
					id: "51635BFA2D4EECE7"
					type: "kill"
					value: 5L
				}
			]
			title: "不是食物"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["4438AD6BDDCE13EA"]
			icon: {
				Count: 1b
				id: "the_bumblezone:stingless_bee_helmet_1"
				tag: {
					Damage: 0
				}
			}
			id: "778ADA8C36071154"
			rewards: [
				{
					id: "7F80D1BB8892E37B"
					item: "minecraft:gold_block"
					random_bonus: 9
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "女王驾崩了"
			tasks: [
				{
					entity: "the_bumblezone:bee_queen"
					id: "299AF1E0D51CAC09"
					type: "kill"
					value: 1L
				}
			]
			title: "你是不可战胜的...."
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["51A7E3255990C9B4"]
			description: [
				"就像驯服其他生物一样，你可以用一桶蜂蜜来驯服巨蜂"
				""
				"驯服后，你可以给它装上鞍，把它当作飞行坐骑"
				""
				"许多 mod 在整合包强制进阶的同时还提供了自己的进阶。您可以点击 L 打开成就"
				""
				"例如，巨蜂会随着你的蜜蜂朋友的增加而增加"
				""
				"任务不会完全集中在每个 mod 所提供的所有成就上，所以如果您需要改变一下节奏，请务必打开 成就，努力完成一些副成就"
			]
			id: "4A36B262D528C104"
			shape: "circle"
			subtitle: "读我！这一条很重要，但任务可有可无"
			tasks: [
				{
					advancement: "the_bumblezone:the_bumblezone/beehemoth/tamed_beehemoth"
					criterion: ""
					id: "67EEEF6D119A3665"
					type: "advancement"
				}
			]
			title: "蜜蜂"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["642A00812BDDF93D"]
			id: "6BD722F27115E8BB"
			shape: "circle"
			tasks: [
				{
					id: "54859880A1F06A04"
					item: "the_bumblezone:glistering_honey_crystal"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["31976D22E7B9092F"]
			id: "642A00812BDDF93D"
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "5E1D060EC3E38D28"
					item: "the_bumblezone:honey_crystal_shards"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["51A7E3255990C9B4"]
			description: [
				"获得 4 个蜂蜜结晶碎片，就可以制作一个闪光蜜晶。把这朵结晶花放在方块上，然后给它喂食物品（几乎任何物品都可以！）"
				""
				"给它喂食足够的物品后，就可以把书放进去，制作一些附魔书"
			]
			id: "31976D22E7B9092F"
			shape: "circle"
			subtitle: "带我回家！"
			tasks: [
				{
					id: "383583FBC7AC22F7"
					item: "the_bumblezone:crystalline_flower"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["51A7E3255990C9B4"]
			description: [
				"如果您碰巧遇到宝座支柱生物群系，请在脑海中记下它的位置。您需要前往那里才能完成下一步的主要任务"
				""
				"方块？哦，它们是方形的。蜜脾除外。 那些是呃......蜜脾形状的......"
				""
				"它们变重了吗？"
				""
				"&o&c由于某种原因，附魔'蜜脾割具' 在此整合包中不起作用。一位社区成员建议使用'效率' 作为一种替代方法，可帮助更快地开采蜜脾块&r&r"
			]
			id: "1901A75ACB7C0A0C"
			subtitle: "你得四处寻找金子，所以你可以收集一些方块"
			tasks: [
				{
					count: 256L
					id: "1B56E215B477D6E9"
					item: "minecraft:honeycomb_block"
					type: "item"
				}
			]
			title: "让我们先来探索一下"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["1901A75ACB7C0A0C"]
			description: [
				"在整个旅程中，您会发现 12 只特殊的眼睛。这些眼睛将在以后发挥非常重要的作用"
				""
				"别弄丢了"
			]
			id: "41416CFE6766963D"
			rewards: [
				{
					id: "78EB8056DD2A22D5"
					item: {
						Count: 1b
						id: "endrem:old_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "49F7155E8A6D563B"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			subtitle: "需要通关整合包而不是阶段"
			tasks: [
				{
					advancement: "the_bumblezone:the_bumblezone/the_queens_desire/the_beginning"
					criterion: ""
					id: "4D9947DBF8F2E16D"
					type: "advancement"
				}
			]
			title: "与蜂后交易"
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["1901A75ACB7C0A0C"]
			dependency_requirement: "one_started"
			id: "44FF4C41A1B3F751"
			rewards: [
				{
					count: 3
					id: "5BB8062311607C36"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "注意：这些是支线任务。如果您愿意，可以跳到主线任务"
			tasks: [
				{
					count: 64L
					id: "2A86D282372D90C6"
					item: "minecraft:honeycomb"
					type: "item"
				}
			]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["1901A75ACB7C0A0C"]
			dependency_requirement: "one_started"
			id: "123D374FA0E1CC20"
			rewards: [
				{
					count: 15
					id: "03DCA427B4AFBB34"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "这比爱尔兰的拉布列康拥有的金还要多"
			tasks: [
				{
					count: 128L
					id: "7C2827ACCAE148A4"
					item: "the_bumblezone:porous_honeycomb_block"
					type: "item"
				}
			]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["41416CFE6766963D"]
			icon: {
				Count: 1b
				id: "the_bumblezone:bumble_bee_chestplate_trans_1"
				tag: {
					Damage: 0
				}
			}
			id: "3BD294E3FEB8DACD"
			rewards: [
				{
					count: 5
					id: "5D89887762A6A1C3"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "5D0DCCFFFA5CF23A"
					item: "immersiveengineering:shader_bag_epic"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "164663701C13969C"
					item: "minecraft:honeycomb_block"
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			description: [
				"如果你愿意，可以通过活塞将自己推入蜜蜂领域"
				""
				"{image:kubejs:textures/the_bumblezone/bumblezone_entrance_alt_sample.png width:100 height:100 align:1}"
			]
			id: "430A87670C5B2692"
			shape: "circle"
			tasks: [
				{
					id: "0A5B91DC04F245AD"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "296D729A78933242"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:buttons"
						}
					}
					title: "任意#minecraft:buttons"
					type: "item"
				}
			]
			x: -1.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["41416CFE6766963D"]
			icon: {
				Count: 1b
				id: "endrem:old_eye"
				tag: {
					Damage: 0
				}
			}
			id: "39216512D04BB53F"
			rewards: [
				{
					id: "724918BB30BC6F22"
					item: {
						Count: 1b
						id: "endrem:old_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [
				{
					id: "382E637926E6E68E"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "蜜眼恢复"
			x: 7.5d
			y: 0.5d
		}
		{
			id: "6456BD406AE2A21A"
			shape: "circle"
			tasks: [
				{
					id: "62C9B48E822B0B52"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["1901A75ACB7C0A0C"]
			description: [
				"在蜂巢里，您听到了一些关于蜜蜂毒刺、蜜脾方块和压力室的消息。"
				""
				"蜜蜂毒刺琥珀是蜂后们似乎喜欢的物品"
				""
				"它似乎还天生具有某种魔力，日后可能会有用途"
			]
			id: "0D4E6807F57949D1"
			shape: "circle"
			subtitle: "它很光滑，但看起来很粗糙，闻起来像幸运麦片......？"
			tasks: [
				{
					id: "344AC412FFBF2E5A"
					item: "kubejs:bee_stinger_amber"
					type: "item"
				}
			]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["41416CFE6766963D"]
			description: ["如果您正在寻找更多的挑战,  \"蜂之精华\" 是完成成就窗口下所有蜜蜂领域成就的奖励。默认情况下点击 \"L\""]
			id: "3757E2DC5B7E75F1"
			shape: "circle"
			subtitle: "Need more?"
			tasks: [{
				id: "6C53C0568286B521"
				item: "the_bumblezone:essence_of_the_bees"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
	]
	title: "蜜蜂领域"
}
