{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools_4"
	group: "160159E361DC62EF"
	icon: {
		Count: 1b
		id: "botania:flight_tiara"
		tag: {
			variant: 0
		}
	}
	id: "62876C69BE753427"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["481CC7DD0387169C"]
			id: "415383B325A51B3D"
			shape: "circle"
			subtitle: "咔嚓咔嚓"
			tasks: [
				{
					id: "7C6758AEBFB7FFA9"
					item: {
						Count: 1b
						id: "immersiveengineering:wirecutter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"Amadrone 技术发挥到极致。"
				""
				"所有无人机都已准备就绪，可在瞬间发货。 只需提出您的要求，然后等待您的物品！"
			]
			id: "68D6A04710DEFEA7"
			shape: "square"
			tasks: [
				{
					id: "5F8598D42179C217"
					item: "pneumaticcraft:amadron_tablet"
					type: "item"
				}
			]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			id: "44478378FCD85925"
			shape: "circle"
			tasks: [
				{
					id: "08DA778E207FCECA"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_pickaxe"
						tag: { }
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			id: "168C2E4D55A69799"
			shape: "circle"
			tasks: [
				{
					id: "3D40946C8A7CCA0F"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_axe"
						tag: { }
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			id: "791E812372C8DE46"
			shape: "circle"
			tasks: [
				{
					id: "6A3A543CE1EFE4B5"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_shovel"
						tag: { }
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			id: "0641F5EDE4AB8E73"
			shape: "circle"
			tasks: [
				{
					id: "2FD5429B0FA5BDC6"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_sickle"
						tag: { }
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			id: "6FB53B03CAE247E5"
			shape: "circle"
			tasks: [
				{
					id: "2D95956058EE2D6B"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_excavator"
						tag: { }
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			id: "7705E731A9052961"
			shape: "circle"
			tasks: [
				{
					id: "189F68303DBE6CBB"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_fishing_rod"
						tag: { }
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["48D65877C05F1D79"]
			description: [
				"该头饰将以消耗魔力为代价，赋予你有限的飞行能力"
				""
				"有几种不同的设计供您挑选，如果您不喜欢您选中的设计，应该可以用现在的头饰+任何需要的额外材料重新制作"
				""
				"要查看更多信息，请在 JEI 中查找\"Tiara\"."
			]
			id: "0AF42A3D59A25B9F"
			shape: "circle"
			tasks: [
				{
					id: "672A891E8A953AA1"
					item: {
						Count: 1b
						id: "botania:flight_tiara"
						tag: {
							variant: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"这是目前为一些需要 RF 的手持设备供电的方法"
				""
				"之后，您将获得能量灌注机，它可以同时为多达 9 件物品提供能量"
			]
			id: "4E0E259C41AD91F1"
			shape: "circle"
			tasks: [
				{
					id: "76D2530D26707A72"
					item: "immersiveengineering:charging_station"
					type: "item"
				}
			]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["281EE59C33F78909"]
			id: "479C46B1E2B96468"
			shape: "circle"
			tasks: [
				{
					id: "640DB17A6198209F"
					item: {
						Count: 1b
						id: "botania:elementium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["281EE59C33F78909"]
			id: "033D76EF8763888F"
			shape: "circle"
			tasks: [
				{
					id: "400E6F7BC47B369B"
					item: {
						Count: 1b
						id: "botania:elementium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["281EE59C33F78909"]
			id: "5B5F187C389BFC50"
			shape: "circle"
			tasks: [
				{
					id: "5A32AF71363C2A38"
					item: {
						Count: 1b
						id: "botania:elementium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["281EE59C33F78909"]
			id: "6F34BEDBD94E3FBA"
			shape: "circle"
			tasks: [
				{
					id: "4B664064198353F1"
					item: {
						Count: 1b
						id: "botania:elementium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["281EE59C33F78909"]
			id: "785BC0D5C56B2BE2"
			shape: "circle"
			tasks: [
				{
					id: "03ECF2B55E995EA3"
					item: {
						Count: 1b
						id: "botania:elementium_shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["0933440E7DFA2B10"]
			id: "7FC237C65C5DF0AB"
			shape: "circle"
			tasks: [
				{
					id: "7D18190E8C430790"
					item: {
						Count: 1b
						id: "mythicbotany:andwari_ring"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"想找一些特殊或难得的东西？这应该能帮到你"
				""
				"拥有丰富的各种模块"
			]
			id: "0BD2C38D1B9252E6"
			shape: "circle"
			tasks: [
				{
					id: "2D28FB24D3C52AB8"
					item: "scannable:scanner"
					type: "item"
				}
			]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["0BD2C38D1B9252E6"]
			id: "6E3A16FF7ECFEC58"
			shape: "circle"
			tasks: [
				{
					id: "7283C5A94612AA40"
					item: "scannable:blank_module"
					type: "item"
				}
			]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["6E3A16FF7ECFEC58"]
			description: [
				"提示:："
				""
				"如果您要搜索矿石，您需要使用方块模块。 这样就能找到任何方块，如矿石方块、泥土方块、黑曜石方块等。"
			]
			id: "6404625EAF7754F2"
			shape: "circle"
			tasks: [
				{
					id: "1C78E65F94643E7A"
					item: "scannable:range_module"
					type: "item"
				}
				{
					id: "4599FBB9FC2F8F56"
					item: "scannable:entity_module"
					type: "item"
				}
				{
					id: "466F4CE133BDAEB3"
					item: "scannable:friendly_entity_module"
					type: "item"
				}
				{
					id: "4BB2ECE2C98A5113"
					item: "scannable:hostile_entity_module"
					type: "item"
				}
				{
					id: "2E052BD7CB31F435"
					item: "scannable:block_module"
					type: "item"
				}
				{
					id: "3798BAFAA43B2816"
					item: "scannable:common_ores_module"
					type: "item"
				}
				{
					id: "5A3BEE1AB60668E6"
					item: "scannable:rare_ores_module"
					type: "item"
				}
				{
					id: "086F252FB1E031E2"
					item: "scannable:fluid_module"
					type: "item"
				}
			]
			title: "扫描模块"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["2E18138D211E9206"]
			description: [
				"与建筑手杖类似，但使用 RF，并具有可变模式"
			]
			id: "57F8B99A7FBC28C4"
			shape: "circle"
			tasks: [
				{
					id: "79E204A3390F2F3B"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_building"
						tag: {
							state: {
								data: { }
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
							}
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["2E18138D211E9206"]
			description: [
				"用方块替换其他方块。 不喜欢橡木墙，那就换成深色橡木"
			]
			id: "4E34EA4417E85E10"
			shape: "circle"
			tasks: [
				{
					id: "0E33E908D2FD1C1C"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_exchanging"
						tag: {
							state: {
								data: { }
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
							}
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["2E18138D211E9206"]
			description: [
				"Ctrl + C  "
				"Ctrl + V"
			]
			id: "7599679EEDAD8980"
			shape: "circle"
			tasks: [
				{
					id: "5B9D85396D70DFCC"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_copy_paste"
						tag: {
							mode: 0b
							template_id: [I;
								1713310111
								175131026
								-1465618518
								248958603
							]
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"可以防止梦魇，但会吸引幽灵。"
			]
			id: "07CA29E6F3D4D5A0"
			shape: "circle"
			subtitle: "梦魇消失"
			tasks: [
				{
					id: "4441A58CF059702C"
					item: "sleep_tight:dreamer_essence"
					type: "item"
				}
			]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"如果您想增加一点治疗效果，那就别再犹豫了"
				""
				"副产物甘油可以用来制作绷带，每个绷带可以治疗 3 个完整的心"
			]
			id: "70BA38E12EF94C6E"
			shape: "circle"
			subtitle: "需要更多的治疗"
			tasks: [
				{
					id: "3AA3ACF573A5DA10"
					item: "pneumaticcraft:bandage"
					type: "item"
				}
			]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"有了更好的管道让您更轻松地传送流体"
			]
			id: "402FFFD366D4B390"
			shape: "circle"
			subtitle: "它也可以做流体！？"
			tasks: [
				{
					id: "13BDD481C0DDE00F"
					item: "ppfluids:fluid_pipe"
					type: "item"
				}
			]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["402FFFD366D4B390"]
			id: "6634C3DFF06F5FA6"
			shape: "circle"
			tasks: [
				{
					id: "0C91238F6551946D"
					item: "ppfluids:low_fluid_extraction_module"
					type: "item"
				}
				{
					id: "55FB65592633FD62"
					item: "ppfluids:medium_fluid_extraction_module"
					type: "item"
				}
				{
					id: "7D4129332AA17879"
					item: "ppfluids:high_fluid_extraction_module"
					type: "item"
				}
			]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["402FFFD366D4B390"]
			id: "0BDB715DB74F5148"
			shape: "circle"
			tasks: [
				{
					id: "49223DF75D481DB6"
					item: "ppfluids:low_fluid_filter_module"
					type: "item"
				}
				{
					id: "7E002169A6C03F29"
					item: "ppfluids:medium_fluid_filter_module"
					type: "item"
				}
				{
					id: "28467D8443797D81"
					item: "ppfluids:high_fluid_filter_module"
					type: "item"
				}
			]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["402FFFD366D4B390"]
			id: "623E5AF7AE64D3A7"
			shape: "circle"
			tasks: [
				{
					id: "272F80FED431DFBB"
					item: "ppfluids:low_fluid_retrieval_module"
					type: "item"
				}
				{
					id: "21DF10BFC89CDD04"
					item: "ppfluids:medium_fluid_retrieval_module"
					type: "item"
				}
				{
					id: "745448CFE645F49C"
					item: "ppfluids:high_fluid_retrieval_module"
					type: "item"
				}
			]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			description: ["这个方便的小装置可以将沉浸式工程多方块结构投射到世界中，帮助您建造结构"]
			id: "28B3C46C7AA91E62"
			shape: "circle"
			tasks: [{
				id: "77E3B6DD83EFC480"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 0
						}
					}
					id: "immersivepetroleum:projector"
				}
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			id: "04C71C573EE04D4D"
			shape: "circle"
			subtitle: "哦，我... 太棒了！...."
			tasks: [{
				id: "1E9EF1F8976B465D"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 4
						}
					}
					id: "immersivepetroleum:speedboat"
				}
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			description: ["为机器提供润滑油，使其更有效地运转"]
			id: "1FF37236555EC9A1"
			shape: "circle"
			tasks: [{
				id: "3F2F188A38D05794"
				item: "immersivepetroleum:auto_lubricator"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			id: "345389E2E213F4DD"
			shape: "circle"
			tasks: [{
				id: "5ED2A868E4BA9EAD"
				item: "immersivepetroleum:flarestack"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			id: "46E39B74855125B7"
			shape: "circle"
			subtitle: "Literally moving power "
			tasks: [{
				id: "25B1EA1360BB903C"
				item: "immersivepetroleum:gas_generator"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["04C71C573EE04D4D"]
			id: "1B3EA18497FC196B"
			shape: "circle"
			tasks: [
				{
					id: "2708AEE3CD2C41C0"
					item: "immersivepetroleum:upgrade_reinforced_hull"
					type: "item"
				}
				{
					id: "475C7E3DB404CAFB"
					item: "immersivepetroleum:upgrade_icebreaker"
					type: "item"
				}
				{
					id: "2144E4AF1613C232"
					item: "immersivepetroleum:upgrade_tank"
					type: "item"
				}
				{
					id: "72FC0A1E65602AB4"
					item: "immersivepetroleum:upgrade_rudders"
					type: "item"
				}
				{
					id: "6072B89064B75077"
					item: "immersivepetroleum:upgrade_paddles"
					type: "item"
				}
			]
			title: "汽艇升级"
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			description: ["过滤流体，让它们向特定方向流动"]
			id: "00CDEA02D08186BC"
			shape: "circle"
			tasks: [{
				id: "02863F67CA788821"
				item: "immersiveengineering:fluid_sorter"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: [
				"2E18138D211E9206"
				"48ABF1D3186757AE"
			]
			description: [
				"有了时间之瓶，您就可以做到这一点！"
				""
				"在物品栏中保存该物品可以收集时间。只要储存足够的时间，就能加快某些方块的 tick 速度"
				""
				"第一次点击耗时 30 秒。 第二次点击将耗时 60 秒，然后是 120 秒、240 秒和 480 秒。 每次点击，方块 tick 的速度都会翻倍"
				""
				"时间之瓶 tick 将持续 30 秒"
			]
			id: "2B93BBEB34D7DC3E"
			shape: "circle"
			subtitle: "有没有想过储存时间？"
			tasks: [{
				id: "2D19E0BF7FB03161"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			title: "时间之瓶"
			x: -0.5d
			y: 0.0d
		}
	]
	title: "工具"
}
