{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "weapons_3"
	group: "7F2FC2E4E4C51B36"
	icon: {
		Count: 1b
		id: "botania:terra_sword"
		tag: {
			Damage: 0
		}
	}
	id: "6DD7426CC480936F"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["79705DCA6ADC0148"]
			description: [
				"现在，你应该已经有了一把像样的寂静齿轮武器，甚至可能是一把镶满宝石并附魔的神化武器"
				""
				"复制 NBT 数据来制作各种可能的任务会花去我太多的时间，所以你得自己找出最适合你的材料！"
			]
			icon: "silentgear:sword_blueprint"
			id: "55C9EEA66425E677"
			shape: "circle"
			tasks: [
				{
					id: "1C20A99A79FFEDCE"
					title: "Ok"
					type: "checkmark"
				}
			]
			title: "寂静和神化"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["3497470BDCF8A2F2"]
			id: "008AFDB86A4007C0"
			shape: "circle"
			tasks: [
				{
					id: "5439D5595D25FDAB"
					item: {
						Count: 1b
						id: "botania:terra_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["5947EE7F3AE8F2A7"]
			id: "3B2FB79364013E24"
			shape: "circle"
			tasks: [
				{
					id: "5F1B82D371FD3A59"
					item: {
						Count: 1b
						id: "wstweaks:lava_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["5947EE7F3AE8F2A7"]
			id: "1B43460693E6CF8A"
			shape: "circle"
			tasks: [
				{
					id: "3649740114C052FA"
					item: {
						Count: 1b
						id: "wstweaks:blaze_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: 4.0d
		}
	]
	title: "武器"
}
